!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun_d_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hdd
!   with respect to varying inputs: p x
!   RW status of diff variables: p:in x:in hdd:out
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: p x
!   RW status of diff variables: p:in x:in hd:out
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x
!   RW status of diff variables: h:out p:in x:in
SUBROUTINE HFUN_D_D_D(x, xd1, xd0, xd, p, pd1, pd0, pd, epsi, h, hd, hdd&
& , hddd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: x(2), p(2), epsi
  DOUBLE PRECISION, INTENT(IN) :: xd1(2), pd1(2)
  DOUBLE PRECISION, INTENT(IN) :: xd0(2), pd0(2)
  DOUBLE PRECISION, INTENT(IN) :: xd(2), pd(2)
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
  DOUBLE PRECISION, INTENT(OUT) :: hdd
  DOUBLE PRECISION, INTENT(OUT) :: hddd
! local variables
  DOUBLE PRECISION :: theta, phi, ptheta, pphi, g1, g2
  DOUBLE PRECISION :: phid1, pthetad1, pphid1, g1d1, g2d1
  DOUBLE PRECISION :: phid0, pthetad0, pphid0, g1d0, g2d0
  DOUBLE PRECISION :: g1d0d, g2d0d
  DOUBLE PRECISION :: phid, pthetad, pphid, g1d, g2d
  DOUBLE PRECISION :: g1dd0, g2dd0
  DOUBLE PRECISION :: g1dd, g2dd
  DOUBLE PRECISION :: g1ddd, g2ddd
  INTRINSIC COS
  INTRINSIC SIN
  theta = x(1)
  phid = xd(2)
  phid0 = xd0(2)
  phid1 = xd1(2)
  phi = x(2)
  pthetad = pd(1)
  pthetad0 = pd0(1)
  pthetad1 = pd1(1)
  ptheta = p(1)
  pphid = pd(2)
  pphid0 = pd0(2)
  pphid1 = pd1(2)
  pphi = p(2)
  g1ddd = -(2*phid*(-(phid0*2*COS(phi)*phid1*SIN(phi))-phid0*2*SIN(phi)*&
&   phid1*COS(phi)))
  g1dd = -(2*phid*(COS(phi)**2*phid0-phid0*SIN(phi)**2))
  g1dd0 = -(2*phid*(COS(phi)**2*phid1-phid1*SIN(phi)**2))
  g1d = -(2*COS(phi)*phid*SIN(phi))
  g1d0d = -(2*phid0*(COS(phi)**2*phid1-phid1*SIN(phi)**2))
  g1d0 = -(2*COS(phi)*phid0*SIN(phi))
  g1d1 = -(2*COS(phi)*phid1*SIN(phi))
  g1 = COS(phi)**2
  g2ddd = 2*phid*(-(phid0*2*COS(phi)*phid1*SIN(phi))-phid0*2*SIN(phi)*&
&   phid1*COS(phi)) - epsi**2*2*phid*(-(phid0*2*COS(phi)*phid1*SIN(phi))&
&   -phid0*2*SIN(phi)*phid1*COS(phi))
  g2dd = 2*phid*(phid0*COS(phi)**2-SIN(phi)**2*phid0) - epsi**2*2*phid*(&
&   COS(phi)**2*phid0-phid0*SIN(phi)**2)
  g2dd0 = 2*phid*(phid1*COS(phi)**2-SIN(phi)**2*phid1) - epsi**2*2*phid*&
&   (COS(phi)**2*phid1-phid1*SIN(phi)**2)
  g2d = 2*SIN(phi)*phid*COS(phi) - epsi**2*2*COS(phi)*phid*SIN(phi)
  g2d0d = 2*phid0*(phid1*COS(phi)**2-SIN(phi)**2*phid1) - epsi**2*2*&
&   phid0*(COS(phi)**2*phid1-phid1*SIN(phi)**2)
  g2d0 = 2*SIN(phi)*phid0*COS(phi) - epsi**2*2*COS(phi)*phid0*SIN(phi)
  g2d1 = 2*SIN(phi)*phid1*COS(phi) - epsi**2*2*COS(phi)*phid1*SIN(phi)
  g2 = SIN(phi)**2 + epsi**2*COS(phi)**2
  hddd = 0.5d0*((((2*pthetad*(pthetad0*g1d1+pthetad1*g1d0+ptheta*g1d0d)-&
&   2*pthetad0*(pthetad1*g1d+ptheta*g1dd0)-2*ptheta*pthetad1*g1dd-ptheta&
&   **2*g1ddd)*g1**2+(2*pthetad*(pthetad0*g1+ptheta*g1d0)-2*ptheta*&
&   pthetad0*g1d-ptheta**2*g1dd)*2*g1*g1d1-2*((2*pthetad*(pthetad1*g1+&
&   ptheta*g1d1)-2*ptheta*pthetad1*g1d-ptheta**2*g1dd0)*g1*g1d0)-2*((2*&
&   ptheta*pthetad*g1-ptheta**2*g1d)*(g1d1*g1d0+g1*g1d0d)))*g1**4-((2*&
&   pthetad*(pthetad0*g1+ptheta*g1d0)-2*ptheta*pthetad0*g1d-ptheta**2*&
&   g1dd)*g1**2-(2*ptheta*pthetad*g1-ptheta**2*g1d)*2*g1*g1d0)*2**2*g1**&
&   3*g1d1)/((g1**2)**2)**2+(((2*pphid*(pphid0*g2d1+pphid1*g2d0+pphi*&
&   g2d0d)-2*pphid0*(pphid1*g2d+pphi*g2dd0)-2*pphi*pphid1*g2dd-pphi**2*&
&   g2ddd)*g2**2+(2*pphid*(pphid0*g2+pphi*g2d0)-2*pphi*pphid0*g2d-pphi**&
&   2*g2dd)*2*g2*g2d1-2*((2*pphid*(pphid1*g2+pphi*g2d1)-2*pphi*pphid1*&
&   g2d-pphi**2*g2dd0)*g2*g2d0)-2*((2*pphi*pphid*g2-pphi**2*g2d)*(g2d1*&
&   g2d0+g2*g2d0d)))*g2**4-((2*pphid*(pphid0*g2+pphi*g2d0)-2*pphi*pphid0&
&   *g2d-pphi**2*g2dd)*g2**2-(2*pphi*pphid*g2-pphi**2*g2d)*2*g2*g2d0)*2&
&   **2*g2**3*g2d1)/((g2**2)**2)**2)
  hdd = 0.5d0*(((2*pthetad*(pthetad0*g1+ptheta*g1d0)-2*ptheta*pthetad0*&
&   g1d-ptheta**2*g1dd)*g1**2-(2*ptheta*pthetad*g1-ptheta**2*g1d)*2*g1*&
&   g1d0)/(g1**2)**2+((2*pphid*(pphid0*g2+pphi*g2d0)-2*pphi*pphid0*g2d-&
&   pphi**2*g2dd)*g2**2-(2*pphi*pphid*g2-pphi**2*g2d)*2*g2*g2d0)/(g2**2)&
&   **2)
  hd = 0.5d0*((2*ptheta*pthetad*g1-ptheta**2*g1d)/g1**2+(2*pphi*pphid*g2&
&   -pphi**2*g2d)/g2**2)
  h = 0.5d0*(ptheta**2/g1+pphi**2/g2)
END SUBROUTINE HFUN_D_D_D

