!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x
!   RW status of diff variables: h:out p:in x:in
SUBROUTINE HFUN_D(x, xd, p, pd, epsi, h, hd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: x(2), p(2), epsi
  DOUBLE PRECISION, INTENT(IN) :: xd(2), pd(2)
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
! local variables
  DOUBLE PRECISION :: theta, phi, ptheta, pphi, g1, g2
  DOUBLE PRECISION :: phid, pthetad, pphid, g1d, g2d
  INTRINSIC COS
  INTRINSIC SIN
  theta = x(1)
  phid = xd(2)
  phi = x(2)
  pthetad = pd(1)
  ptheta = p(1)
  pphid = pd(2)
  pphi = p(2)
  g1d = -(2*COS(phi)*phid*SIN(phi))
  g1 = COS(phi)**2
  g2d = 2*SIN(phi)*phid*COS(phi) - epsi**2*2*COS(phi)*phid*SIN(phi)
  g2 = SIN(phi)**2 + epsi**2*COS(phi)**2
  hd = 0.5d0*((2*ptheta*pthetad*g1-ptheta**2*g1d)/g1**2+(2*pphi*pphid*g2&
&   -pphi**2*g2d)/g2**2)
  h = 0.5d0*(ptheta**2/g1+pphi**2/g2)
END SUBROUTINE HFUN_D

