!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of point in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: p q
!   with respect to varying inputs: alpha
!   RW status of diff variables: p:out q:out alpha:in
SUBROUTINE POINT_D(alpha, alphad, q, qd0, p, pd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: alpha
  DOUBLE PRECISION, INTENT(IN) :: alphad
  DOUBLE PRECISION, INTENT(OUT) :: q(2), p(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd0(2), pd(2)
  DOUBLE PRECISION :: qd(2), n
  DOUBLE PRECISION :: qdd(2), nd
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d
  CALL CURVE_D_D(alpha, alphad, 1d0, q, qd0, qd, qdd)
  arg1d = 2*qd(1)*qdd(1) + 2*qd(2)*qdd(2)
  arg1 = qd(1)**2 + qd(2)**2
  IF (arg1 .EQ. 0.0) THEN
    nd = 0.D0
  ELSE
    nd = arg1d/(2.0*SQRT(arg1))
  END IF
  n = SQRT(arg1)
  pd = 0.D0
  pd(1) = -((qdd(2)*n-qd(2)*nd)/n**2)
  p(1) = -(qd(2)/n)
  pd(2) = (qdd(1)*n-qd(1)*nd)/n**2
  p(2) = qd(1)/n
END SUBROUTINE POINT_D

!  Differentiation of curve_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: qd q
!   with respect to varying inputs: alpha
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of curve in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: q
!   with respect to varying inputs: alpha
!   RW status of diff variables: q:out alpha:in
SUBROUTINE CURVE_D_D(alpha, alphad0, alphad, q, qd0, qd, qdd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: alpha
  DOUBLE PRECISION, INTENT(IN) :: alphad0
  DOUBLE PRECISION, INTENT(IN) :: alphad
  DOUBLE PRECISION, INTENT(OUT) :: q(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd0(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd(2)
  DOUBLE PRECISION, INTENT(OUT) :: qdd(2)
  DOUBLE PRECISION :: radius
  INTRINSIC COS
  INTRINSIC SIN
  qd = 0.d0
  qdd = 0.D0
  qdd(1) = -(10d0*alphad*alphad0*COS(alpha))
  qd(1) = -(10d0*alphad*SIN(alpha))
  qd0 = 0.D0
  qd0(1) = -(10d0*alphad0*SIN(alpha))
  q(1) = 10d0*COS(alpha)
  qdd(2) = -(6d0*alphad*alphad0*SIN(alpha))
  qd(2) = 6d0*alphad*COS(alpha)
  qd0(2) = 6d0*alphad0*COS(alpha)
  q(2) = 6d0*SIN(alpha)
END SUBROUTINE CURVE_D_D

