!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of point_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: qd0 pd
!   with respect to varying inputs: alpha
!   RW status of diff variables: alpha:in qd0:out pd:out
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of point in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: p q
!   with respect to varying inputs: alpha
!   RW status of diff variables: p:out q:out alpha:in
SUBROUTINE POINT_D_D(alpha, alphad0, alphad, q, qd0, qd0d, p, pd, pdd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: alpha
  DOUBLE PRECISION, INTENT(IN) :: alphad0
  DOUBLE PRECISION, INTENT(IN) :: alphad
  DOUBLE PRECISION, INTENT(OUT) :: q(2), p(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd0(2), pd(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd0d(2), pdd(2)
  DOUBLE PRECISION :: qd(2), n
  DOUBLE PRECISION :: qdd0(2), nd0
  DOUBLE PRECISION :: qdd(2), nd
  DOUBLE PRECISION :: qddd(2), ndd
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d
  CALL CURVE_D_D_D(alpha, alphad0, alphad, 1d0, q, qd0, qd0d, qd, qdd0, &
&            qdd, qddd)
  arg1dd = 2*(qdd0(1)*qdd(1)) + 2*(qd(1)*qddd(1)) + 2*(qdd0(2)*qdd(2)) +&
&   2*(qd(2)*qddd(2))
  arg1d = 2*qd(1)*qdd(1) + 2*qd(2)*qdd(2)
  arg1d0 = 2*qd(1)*qdd0(1) + 2*qd(2)*qdd0(2)
  arg1 = qd(1)**2 + qd(2)**2
  IF (arg1 .EQ. 0.0) THEN
    nd = 0.d0
    ndd = 0.D0
  ELSE
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.D0
    ELSE
      result1d = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ndd = (arg1dd*2.0*result1-arg1d*2.0*result1d)/(2.0*result1)**2
    nd = arg1d/(2.0*result1)
  END IF
  IF (arg1 .EQ. 0.0) THEN
    nd0 = 0.D0
  ELSE
    nd0 = arg1d0/(2.0*SQRT(arg1))
  END IF
  n = SQRT(arg1)
  pd = 0.d0
  pdd = 0.D0
  pdd(1) = -(((qddd(2)*n+qdd(2)*nd0-qdd0(2)*nd-qd(2)*ndd)*n**2-(qdd(2)*n&
&   -qd(2)*nd)*2*n*nd0)/(n**2)**2)
  pd(1) = -((qdd(2)*n-qd(2)*nd)/n**2)
  p(1) = -(qd(2)/n)
  pdd(2) = ((qddd(1)*n+qdd(1)*nd0-qdd0(1)*nd-qd(1)*ndd)*n**2-(qdd(1)*n-&
&   qd(1)*nd)*2*n*nd0)/(n**2)**2
  pd(2) = (qdd(1)*n-qd(1)*nd)/n**2
  p(2) = qd(1)/n
END SUBROUTINE POINT_D_D

!  Differentiation of curve_d_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: qd qd0 qdd
!   with respect to varying inputs: alpha
!  Differentiation of curve_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: qd q
!   with respect to varying inputs: alpha
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of curve in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: q
!   with respect to varying inputs: alpha
!   RW status of diff variables: q:out alpha:in
SUBROUTINE CURVE_D_D_D(alpha, alphad1, alphad0, alphad, q, qd0, qd0d, qd&
& , qdd0, qdd, qddd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: alpha
  DOUBLE PRECISION, INTENT(IN) :: alphad1
  DOUBLE PRECISION, INTENT(IN) :: alphad0
  DOUBLE PRECISION, INTENT(IN) :: alphad
  DOUBLE PRECISION, INTENT(OUT) :: q(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd0(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd0d(2)
  DOUBLE PRECISION, INTENT(OUT) :: qd(2)
  DOUBLE PRECISION, INTENT(OUT) :: qdd0(2)
  DOUBLE PRECISION, INTENT(OUT) :: qdd(2)
  DOUBLE PRECISION, INTENT(OUT) :: qddd(2)
  DOUBLE PRECISION :: radius
  INTRINSIC COS
  INTRINSIC SIN
  qd = 0.d0
  qdd = 0.d0
  qddd = 0.D0
  qddd(1) = 10d0*alphad*alphad0*alphad1*SIN(alpha)
  qdd(1) = -(10d0*alphad*alphad0*COS(alpha))
  qdd0 = 0.D0
  qdd0(1) = -(10d0*alphad*alphad1*COS(alpha))
  qd(1) = -(10d0*alphad*SIN(alpha))
  qd0 = 0.d0
  qd0d = 0.D0
  qd0d(1) = -(10d0*alphad0*alphad1*COS(alpha))
  qd0(1) = -(10d0*alphad0*SIN(alpha))
  q(1) = 10d0*COS(alpha)
  qddd(2) = -(6d0*alphad*alphad0*alphad1*COS(alpha))
  qdd(2) = -(6d0*alphad*alphad0*SIN(alpha))
  qdd0(2) = -(6d0*alphad*alphad1*SIN(alpha))
  qd(2) = 6d0*alphad*COS(alpha)
  qd0d(2) = -(6d0*alphad0*alphad1*SIN(alpha))
  qd0(2) = 6d0*alphad0*COS(alpha)
  q(2) = 6d0*SIN(alpha)
END SUBROUTINE CURVE_D_D_D

