!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: e p x
!   RW status of diff variables: e:in p:in x:in hd:out
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: e p x
!   RW status of diff variables: e:in h:out p:in x:in
SUBROUTINE HFUN_D_D(x, xd0, xd, p, pd0, pd, e, ed0, ed, h, hd, hdd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: x(1), p(1), e
  DOUBLE PRECISION, INTENT(IN) :: xd0(1), pd0(1), ed0
  DOUBLE PRECISION, INTENT(IN) :: xd(1), pd(1), ed
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
  DOUBLE PRECISION, INTENT(OUT) :: hdd
  DOUBLE PRECISION :: u
  DOUBLE PRECISION :: ud0
  DOUBLE PRECISION :: ud
  DOUBLE PRECISION :: udd
  INTRINSIC ABS
  INTRINSIC SQRT
  INTRINSIC LOG
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d0
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: result1dd
  DOUBLE PRECISION :: abs0
  DOUBLE PRECISION :: result10
  DOUBLE PRECISION :: result10d
  IF (p(1) .GE. 0.) THEN
    abs0 = p(1)
  ELSE
    abs0 = -p(1)
  END IF
  IF (abs0 .LT. 1e-8) THEN
    u = 0d0
    ud = 0.d0
    ud0 = 0.D0
    udd = 0.D0
  ELSE
    arg1dd = 2*ed*ed0 + 2*pd(1)*pd0(1)
    arg1d = 2*e*ed + 2*p(1)*pd(1)
    arg1d0 = 2*e*ed0 + 2*p(1)*pd0(1)
    arg1 = e**2 + p(1)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    udd = ((result1dd*p(1)+(result1d-ed)*pd0(1)-pd(1)*(result1d0-ed0))*p&
&     (1)**2-((result1d-ed)*p(1)-(-e+result1)*pd(1))*2*p(1)*pd0(1))/(p(1&
&     )**2)**2
    ud = ((result1d-ed)*p(1)-(-e+result1)*pd(1))/p(1)**2
    ud0 = ((result1d0-ed0)*p(1)-(-e+result1)*pd0(1))/p(1)**2
    u = (-e+result1)/p(1)
  END IF
  arg1dd = -(2*(ud0*ud+u*udd))
  arg1d = -(2*u*ud)
  arg1d0 = -(2*u*ud0)
  arg1 = 1d0 - u**2
  hdd = pd(1)*ud0 + pd0(1)*ud + p(1)*udd - 2*xd(1)*xd0(1) + ed*arg1d0/&
&   arg1 + ((ed0*arg1d+e*arg1dd)*arg1-e*arg1d*arg1d0)/arg1**2
  hd = pd(1)*u + p(1)*ud - 2*x(1)*xd(1) + ed*LOG(arg1) + e*arg1d/arg1
  h = p(1)*u - x(1)**2 + e*LOG(arg1)
END SUBROUTINE HFUN_D_D

