!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hfun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: e p x
!   RW status of diff variables: e:in h:out p:in x:in
SUBROUTINE HFUN_D(x, xd, p, pd, e, ed, h, hd)
  IMPLICIT NONE
  DOUBLE PRECISION, INTENT(IN) :: x(1), p(1), e
  DOUBLE PRECISION, INTENT(IN) :: xd(1), pd(1), ed
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
  DOUBLE PRECISION :: u
  DOUBLE PRECISION :: ud
  INTRINSIC ABS
  INTRINSIC SQRT
  INTRINSIC LOG
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: abs0
  IF (p(1) .GE. 0.) THEN
    abs0 = p(1)
  ELSE
    abs0 = -p(1)
  END IF
  IF (abs0 .LT. 1e-8) THEN
    u = 0d0
    ud = 0.D0
  ELSE
    arg1d = 2*e*ed + 2*p(1)*pd(1)
    arg1 = e**2 + p(1)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.D0
    ELSE
      result1d = arg1d/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ud = ((result1d-ed)*p(1)-(-e+result1)*pd(1))/p(1)**2
    u = (-e+result1)/p(1)
  END IF
  arg1d = -(2*u*ud)
  arg1 = 1d0 - u**2
  hd = pd(1)*u + p(1)*ud - 2*x(1)*xd(1) + ed*LOG(arg1) + e*arg1d/arg1
  h = p(1)*u - x(1)**2 + e*LOG(arg1)
END SUBROUTINE HFUN_D

