!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of h1fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h1
!   with respect to varying inputs: p
!   RW status of diff variables: p:in h1:out
SUBROUTINE H1FUN_DC1(n, p, pd, npar, par, h1, h1d)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, INTENT(OUT) :: h1
  DOUBLE PRECISION, INTENT(OUT) :: h1d
!Local declarations
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
! Parameters
  CALL PARAMETERS(npar, par, tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, &
&           r, bmax, b0, eta, pzero)
! H1
  h1d = k1*k2*pd(1) + pd(3)
  h1 = p(1)*k1*k2 + p(3)
END SUBROUTINE H1FUN_DC1

