!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hmax_dma in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: p x par
!   RW status of diff variables: p:in x:in hd:out par:in
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hmax in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x par
!   RW status of diff variables: h:out p:in x:in par:in
SUBROUTINE HMAX_DMA_DMA(t, n, x, xd0, xd, p, pd0, pd, npar, par, pard0, &
& pard, h, hd, hdd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
  DOUBLE PRECISION, INTENT(OUT) :: hdd
! Local declarations
  DOUBLE PRECISION :: h0, h1
  DOUBLE PRECISION :: h0d, h1d
  DOUBLE PRECISION :: h0dd
  CALL H0FUN_DMA_DMA(t, n, x, xd0, xd, p, pd0, pd, npar, par, pard0, &
&              pard, h0, h0d, h0dd)
  CALL H1FUN_DMA(n, p, pd, npar, par, h1, h1d)
  hdd = h0dd
  hd = h0d + h1d
  h = h0 + h1
END SUBROUTINE HMAX_DMA_DMA

!  Differentiation of h0fun_dma in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0d
!   with respect to varying inputs: p x par
!  Differentiation of h0fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0
!   with respect to varying inputs: p x par
SUBROUTINE H0FUN_DMA_DMA(t, n, x, xd0, xd, p, pd0, pd, npar, par, pard0&
& , pard, h0, h0d, h0dd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd0, pd0
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard0
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h0
  DOUBLE PRECISION, INTENT(OUT) :: h0d
  DOUBLE PRECISION, INTENT(OUT) :: h0dd
!Local declarations
  DOUBLE PRECISION :: ks, kr, phi, f
  DOUBLE PRECISION :: ksd0, krd0, fd0
  DOUBLE PRECISION :: ksd, krd, fd
  DOUBLE PRECISION :: ksdd, fdd
  DOUBLE PRECISION :: s, b, theta, sc, scmoins
  DOUBLE PRECISION :: sd0, bd0, scd0
  DOUBLE PRECISION :: sd, bd, scd
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
  DOUBLE PRECISION :: etad0
  DOUBLE PRECISION :: etad
  INTRINSIC ATAN
  INTRINSIC SIN
  INTRINSIC COS
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d0
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: arg1dd
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d0
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: result1dd
  DOUBLE PRECISION :: pwx1
  DOUBLE PRECISION :: result10
  DOUBLE PRECISION :: result10d
! Parameters
  CALL PARAMETERS_DMA_DMA(npar, par, pard0, pard, tf, k1, k2, ss, sw, sh&
&                   , fmax, qbar, alpha, r, bmax, b0, eta, etad0, etad, &
&                   pzero)
! Variables
  sd = xd(1)
  sd0 = xd0(1)
  s = x(1)
  bd = xd(2)
  bd0 = xd0(2)
  b = x(2)
! KS Regularization
  theta = ATAN(ss - sw)
  scd = (ss-sw)*(SIN(theta)*etad-etad) + COS(theta)*etad
  scd0 = (ss-sw)*(SIN(theta)*etad0-etad0) + COS(theta)*etad0
  sc = sw + (ss-sw)*(1d0-eta+eta*SIN(theta)) + eta*COS(theta)
  scmoins = sc - eta*COS(theta)
  IF (s .GT. scmoins .AND. s .LT. sc) THEN
    arg1dd = 2*etad*etad0 - 2*(sd-scd)*(sd0-scd0)
    arg1d = 2*eta*etad - 2*(s-sc)*(sd-scd)
    arg1d0 = 2*eta*etad0 - 2*(s-sc)*(sd0-scd0)
    arg1 = eta**2 - (s-sc)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ksdd = result1dd
    ksd = result1d - etad
    ksd0 = result1d0 - etad0
    ks = 1d0 - eta + result1
  ELSE IF (s .LE. sw) THEN
    ks = 0d0
    ksd = 0.d0
    ksd0 = 0.D0
    ksdd = 0.D0
  ELSE IF (s .GE. ss) THEN
    ks = 1d0
    ksd = 0.d0
    ksd0 = 0.D0
    ksdd = 0.D0
  ELSE
    ksd = sd/(ss-sw)
    ksd0 = sd0/(ss-sw)
    ks = (s-sw)/(ss-sw)
    ksdd = 0.D0
  END IF
! KR
  IF (s .LE. sh) THEN
    kr = 0d0
    krd = 0.d0
    krd0 = 0.D0
  ELSE IF (s .GE. 1d0) THEN
    kr = 1d0
    krd = 0.d0
    krd0 = 0.D0
  ELSE
    krd = sd/(1d0-sh)
    krd0 = sd0/(1d0-sh)
    kr = (s-sh)/(1d0-sh)
  END IF
! phi and f
  pwx1 = t/tf
  phi = pwx1**alpha
!    f   = 1d0 !r*B*(1d0-B/Bmax)
  fdd = -(r*2*bd*bd0/bmax)
  fd = r*(bd*(1d0-b/bmax)-b*bd/bmax)
  fd0 = r*(bd0*(1d0-b/bmax)-b*bd0/bmax)
  f = r*b*(1d0-b/bmax)
! H0
  h0dd = phi*(pd(2)*(ksd0*f+ks*fd0)+pd0(2)*(ksd*f+ks*fd)+p(2)*(ksdd*f+&
&   ksd*fd0+ksd0*fd+ks*fdd)) - k1*(pd(1)*(phi*ksd0+(1d0-phi)*krd0)+pd0(1&
&   )*(phi*ksd+(1d0-phi)*krd)+p(1)*phi*ksdd)
  h0d = phi*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) - k1*(pd(1)*(phi*ks+(1d0-phi&
&   )*kr)+p(1)*(phi*ksd+(1d0-phi)*krd))
  h0 = -(p(1)*k1*(phi*ks+(1d0-phi)*kr)) + p(2)*phi*ks*f
END SUBROUTINE H0FUN_DMA_DMA

!  Differentiation of parameters_dma in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
!  Differentiation of parameters in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
SUBROUTINE PARAMETERS_DMA_DMA(npar, par, pard0, pard, t, k1, k2, ss, sw&
& , sh, fmax, qbar, alpha, r, bmax, b0, eta, etad0, etad, pzero)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: npar
  DOUBLE PRECISION, INTENT(IN) :: par(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard0(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard(npar)
  DOUBLE PRECISION, INTENT(OUT) :: t, k1, k2, ss, sw, sh, fmax, qbar, &
& alpha, r, bmax, b0, eta, pzero
  DOUBLE PRECISION, INTENT(OUT) :: etad0
  DOUBLE PRECISION, INTENT(OUT) :: etad
!local variables
  INTEGER :: i
  i = 1
  etad = pard(i)
  etad0 = pard0(i)
  eta = par(i)
  i = i + 1
  t = 1d0
  k1 = 2.1d0
  k2 = 5.0d0
  ss = 0.7d0
  sw = 0.4d0
  sh = 0.2d0
  fmax = 1.2d0
  qbar = 0.1d0
  alpha = 4.0d0
  r = 25d0
  bmax = 1d0
  b0 = 0.0005d0
  pzero = -1d0
END SUBROUTINE PARAMETERS_DMA_DMA

