!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!  Differentiation of hmax in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: p x par
!   RW status of diff variables: h:out p:in x:in par:in
SUBROUTINE HMAX_DMA(t, n, x, xd, p, pd, npar, par, pard, h, hd)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h
  DOUBLE PRECISION, INTENT(OUT) :: hd
! Local declarations
  DOUBLE PRECISION :: h0, h1
  DOUBLE PRECISION :: h0d, h1d
  CALL H0FUN_DMA(t, n, x, xd, p, pd, npar, par, pard, h0, h0d)
  CALL H1FUN_DMA(n, p, pd, npar, par, h1, h1d)
  hd = h0d + h1d
  h = h0 + h1
END SUBROUTINE HMAX_DMA

!  Differentiation of h0fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h0
!   with respect to varying inputs: p x par
SUBROUTINE H0FUN_DMA(t, n, x, xd, p, pd, npar, par, pard, h0, h0d)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, INTENT(IN) :: t
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: x, p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: xd, pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: pard
  DOUBLE PRECISION, INTENT(OUT) :: h0
  DOUBLE PRECISION, INTENT(OUT) :: h0d
!Local declarations
  DOUBLE PRECISION :: ks, kr, phi, f
  DOUBLE PRECISION :: ksd, krd, fd
  DOUBLE PRECISION :: s, b, theta, sc, scmoins
  DOUBLE PRECISION :: sd, bd, scd
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
  DOUBLE PRECISION :: etad
  INTRINSIC ATAN
  INTRINSIC SIN
  INTRINSIC COS
  INTRINSIC SQRT
  DOUBLE PRECISION :: arg1
  DOUBLE PRECISION :: arg1d
  DOUBLE PRECISION :: result1
  DOUBLE PRECISION :: result1d
  DOUBLE PRECISION :: pwx1
! Parameters
  CALL PARAMETERS_DMA(npar, par, pard, tf, k1, k2, ss, sw, sh, fmax, &
&               qbar, alpha, r, bmax, b0, eta, etad, pzero)
! Variables
  sd = xd(1)
  s = x(1)
  bd = xd(2)
  b = x(2)
! KS Regularization
  theta = ATAN(ss - sw)
  scd = (ss-sw)*(SIN(theta)*etad-etad) + COS(theta)*etad
  sc = sw + (ss-sw)*(1d0-eta+eta*SIN(theta)) + eta*COS(theta)
  scmoins = sc - eta*COS(theta)
  IF (s .GT. scmoins .AND. s .LT. sc) THEN
    arg1d = 2*eta*etad - 2*(s-sc)*(sd-scd)
    arg1 = eta**2 - (s-sc)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.D0
    ELSE
      result1d = arg1d/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    ksd = result1d - etad
    ks = 1d0 - eta + result1
  ELSE IF (s .LE. sw) THEN
    ks = 0d0
    ksd = 0.D0
  ELSE IF (s .GE. ss) THEN
    ks = 1d0
    ksd = 0.D0
  ELSE
    ksd = sd/(ss-sw)
    ks = (s-sw)/(ss-sw)
  END IF
! KR
  IF (s .LE. sh) THEN
    kr = 0d0
    krd = 0.D0
  ELSE IF (s .GE. 1d0) THEN
    kr = 1d0
    krd = 0.D0
  ELSE
    krd = sd/(1d0-sh)
    kr = (s-sh)/(1d0-sh)
  END IF
! phi and f
  pwx1 = t/tf
  phi = pwx1**alpha
!    f   = 1d0 !r*B*(1d0-B/Bmax)
  fd = r*(bd*(1d0-b/bmax)-b*bd/bmax)
  f = r*b*(1d0-b/bmax)
! H0
  h0d = phi*(pd(2)*ks*f+p(2)*(ksd*f+ks*fd)) - k1*(pd(1)*(phi*ks+(1d0-phi&
&   )*kr)+p(1)*(phi*ksd+(1d0-phi)*krd))
  h0 = -(p(1)*k1*(phi*ks+(1d0-phi)*kr)) + p(2)*phi*ks*f
END SUBROUTINE H0FUN_DMA

!  Differentiation of h1fun in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h1
!   with respect to varying inputs: p
SUBROUTINE H1FUN_DMA(n, p, pd, npar, par, h1, h1d)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, npar
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: p
  DOUBLE PRECISION, DIMENSION(n), INTENT(IN) :: pd
  DOUBLE PRECISION, DIMENSION(npar), INTENT(IN) :: par
  DOUBLE PRECISION, INTENT(OUT) :: h1
  DOUBLE PRECISION, INTENT(OUT) :: h1d
!Local declarations
  DOUBLE PRECISION :: tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, r, bmax&
& , b0, eta, pzero
! Parameters
  CALL PARAMETERS(npar, par, tf, k1, k2, ss, sw, sh, fmax, qbar, alpha, &
&           r, bmax, b0, eta, pzero)
! H1
  h1d = k1*k2*pd(1) + pd(3)
  h1 = p(1)*k1*k2 + p(3)
END SUBROUTINE H1FUN_DMA

!  Differentiation of parameters in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: eta
!   with respect to varying inputs: par
SUBROUTINE PARAMETERS_DMA(npar, par, pard, t, k1, k2, ss, sw, sh, fmax, &
& qbar, alpha, r, bmax, b0, eta, etad, pzero)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: npar
  DOUBLE PRECISION, INTENT(IN) :: par(npar)
  DOUBLE PRECISION, INTENT(IN) :: pard(npar)
  DOUBLE PRECISION, INTENT(OUT) :: t, k1, k2, ss, sw, sh, fmax, qbar, &
& alpha, r, bmax, b0, eta, pzero
  DOUBLE PRECISION, INTENT(OUT) :: etad
!local variables
  INTEGER :: i
  i = 1
  etad = pard(i)
  eta = par(i)
  i = i + 1
  t = 1d0
  k1 = 2.1d0
  k2 = 5.0d0
  ss = 0.7d0
  sw = 0.4d0
  sh = 0.2d0
  fmax = 1.2d0
  qbar = 0.1d0
  alpha = 4.0d0
  r = 25d0
  bmax = 1d0
  b0 = 0.0005d0
  pzero = -1d0
END SUBROUTINE PARAMETERS_DMA

