# This file was automatically generated by SWIG (http://www.swig.org).
# Version 4.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info < (2, 7, 0):
    raise RuntimeError("Python 2.7 or later required")

# Import the low-level C/C++ module
if __package__ or "." in __name__:
    from . import _bocopwrapper
else:
    import _bocopwrapper

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

_swig_new_instance_method = _bocopwrapper.SWIG_PyInstanceMethod_New
_swig_new_static_method = _bocopwrapper.SWIG_PyStaticMethod_New

def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_instance_variable(set):
    def set_instance_attr(self, name, value):
        if name == "thisown":
            self.this.own(value)
        elif name == "this":
            set(self, name, value)
        elif hasattr(self, name) and isinstance(getattr(type(self), name), property):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add instance attributes to %s" % self)
    return set_instance_attr


def _swig_setattr_nondynamic_class_variable(set):
    def set_class_attr(cls, name, value):
        if hasattr(cls, name) and not isinstance(getattr(cls, name), property):
            set(cls, name, value)
        else:
            raise AttributeError("You cannot add class attributes to %s" % cls)
    return set_class_attr


def _swig_add_metaclass(metaclass):
    """Class decorator for adding a metaclass to a SWIG wrapped class - a slimmed down version of six.add_metaclass"""
    def wrapper(cls):
        return metaclass(cls.__name__, cls.__bases__, cls.__dict__.copy())
    return wrapper


class _SwigNonDynamicMeta(type):
    """Meta class to enforce nondynamic attributes (no new attributes) for a class"""
    __setattr__ = _swig_setattr_nondynamic_class_variable(type.__setattr__)


import weakref

class SwigPyIterator(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _bocopwrapper.delete_SwigPyIterator
    value = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_value)
    incr = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_incr)
    decr = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_decr)
    distance = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_distance)
    equal = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_equal)
    copy = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_copy)
    next = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_next)
    __next__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___next__)
    previous = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_previous)
    advance = _swig_new_instance_method(_bocopwrapper.SwigPyIterator_advance)
    __eq__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___eq__)
    __ne__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___ne__)
    __iadd__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___iadd__)
    __isub__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___isub__)
    __add__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___add__)
    __sub__ = _swig_new_instance_method(_bocopwrapper.SwigPyIterator___sub__)
    def __iter__(self):
        return self

# Register SwigPyIterator in _bocopwrapper:
_bocopwrapper.SwigPyIterator_swigregister(SwigPyIterator)

class VecDouble(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    iterator = _swig_new_instance_method(_bocopwrapper.VecDouble_iterator)
    def __iter__(self):
        return self.iterator()
    __nonzero__ = _swig_new_instance_method(_bocopwrapper.VecDouble___nonzero__)
    __bool__ = _swig_new_instance_method(_bocopwrapper.VecDouble___bool__)
    __len__ = _swig_new_instance_method(_bocopwrapper.VecDouble___len__)
    __getslice__ = _swig_new_instance_method(_bocopwrapper.VecDouble___getslice__)
    __setslice__ = _swig_new_instance_method(_bocopwrapper.VecDouble___setslice__)
    __delslice__ = _swig_new_instance_method(_bocopwrapper.VecDouble___delslice__)
    __delitem__ = _swig_new_instance_method(_bocopwrapper.VecDouble___delitem__)
    __getitem__ = _swig_new_instance_method(_bocopwrapper.VecDouble___getitem__)
    __setitem__ = _swig_new_instance_method(_bocopwrapper.VecDouble___setitem__)
    pop = _swig_new_instance_method(_bocopwrapper.VecDouble_pop)
    append = _swig_new_instance_method(_bocopwrapper.VecDouble_append)
    empty = _swig_new_instance_method(_bocopwrapper.VecDouble_empty)
    size = _swig_new_instance_method(_bocopwrapper.VecDouble_size)
    swap = _swig_new_instance_method(_bocopwrapper.VecDouble_swap)
    begin = _swig_new_instance_method(_bocopwrapper.VecDouble_begin)
    end = _swig_new_instance_method(_bocopwrapper.VecDouble_end)
    rbegin = _swig_new_instance_method(_bocopwrapper.VecDouble_rbegin)
    rend = _swig_new_instance_method(_bocopwrapper.VecDouble_rend)
    clear = _swig_new_instance_method(_bocopwrapper.VecDouble_clear)
    get_allocator = _swig_new_instance_method(_bocopwrapper.VecDouble_get_allocator)
    pop_back = _swig_new_instance_method(_bocopwrapper.VecDouble_pop_back)
    erase = _swig_new_instance_method(_bocopwrapper.VecDouble_erase)

    def __init__(self, *args):
        _bocopwrapper.VecDouble_swiginit(self, _bocopwrapper.new_VecDouble(*args))
    push_back = _swig_new_instance_method(_bocopwrapper.VecDouble_push_back)
    front = _swig_new_instance_method(_bocopwrapper.VecDouble_front)
    back = _swig_new_instance_method(_bocopwrapper.VecDouble_back)
    assign = _swig_new_instance_method(_bocopwrapper.VecDouble_assign)
    resize = _swig_new_instance_method(_bocopwrapper.VecDouble_resize)
    insert = _swig_new_instance_method(_bocopwrapper.VecDouble_insert)
    reserve = _swig_new_instance_method(_bocopwrapper.VecDouble_reserve)
    capacity = _swig_new_instance_method(_bocopwrapper.VecDouble_capacity)
    __swig_destroy__ = _bocopwrapper.delete_VecDouble

# Register VecDouble in _bocopwrapper:
_bocopwrapper.VecDouble_swigregister(VecDouble)

class VecVecdouble(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    iterator = _swig_new_instance_method(_bocopwrapper.VecVecdouble_iterator)
    def __iter__(self):
        return self.iterator()
    __nonzero__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___nonzero__)
    __bool__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___bool__)
    __len__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___len__)
    __getslice__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___getslice__)
    __setslice__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___setslice__)
    __delslice__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___delslice__)
    __delitem__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___delitem__)
    __getitem__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___getitem__)
    __setitem__ = _swig_new_instance_method(_bocopwrapper.VecVecdouble___setitem__)
    pop = _swig_new_instance_method(_bocopwrapper.VecVecdouble_pop)
    append = _swig_new_instance_method(_bocopwrapper.VecVecdouble_append)
    empty = _swig_new_instance_method(_bocopwrapper.VecVecdouble_empty)
    size = _swig_new_instance_method(_bocopwrapper.VecVecdouble_size)
    swap = _swig_new_instance_method(_bocopwrapper.VecVecdouble_swap)
    begin = _swig_new_instance_method(_bocopwrapper.VecVecdouble_begin)
    end = _swig_new_instance_method(_bocopwrapper.VecVecdouble_end)
    rbegin = _swig_new_instance_method(_bocopwrapper.VecVecdouble_rbegin)
    rend = _swig_new_instance_method(_bocopwrapper.VecVecdouble_rend)
    clear = _swig_new_instance_method(_bocopwrapper.VecVecdouble_clear)
    get_allocator = _swig_new_instance_method(_bocopwrapper.VecVecdouble_get_allocator)
    pop_back = _swig_new_instance_method(_bocopwrapper.VecVecdouble_pop_back)
    erase = _swig_new_instance_method(_bocopwrapper.VecVecdouble_erase)

    def __init__(self, *args):
        _bocopwrapper.VecVecdouble_swiginit(self, _bocopwrapper.new_VecVecdouble(*args))
    push_back = _swig_new_instance_method(_bocopwrapper.VecVecdouble_push_back)
    front = _swig_new_instance_method(_bocopwrapper.VecVecdouble_front)
    back = _swig_new_instance_method(_bocopwrapper.VecVecdouble_back)
    assign = _swig_new_instance_method(_bocopwrapper.VecVecdouble_assign)
    resize = _swig_new_instance_method(_bocopwrapper.VecVecdouble_resize)
    insert = _swig_new_instance_method(_bocopwrapper.VecVecdouble_insert)
    reserve = _swig_new_instance_method(_bocopwrapper.VecVecdouble_reserve)
    capacity = _swig_new_instance_method(_bocopwrapper.VecVecdouble_capacity)
    __swig_destroy__ = _bocopwrapper.delete_VecVecdouble

# Register VecVecdouble in _bocopwrapper:
_bocopwrapper.VecVecdouble_swigregister(VecVecdouble)

class CallbackF(object):
    thisown = property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc="The membership flag")
    __repr__ = _swig_repr
    handle = _swig_new_instance_method(_bocopwrapper.CallbackF_handle)
    __swig_destroy__ = _bocopwrapper.delete_CallbackF

    def __init__(self):
        if self.__class__ == CallbackF:
            _self = None
        else:
            _self = self
        _bocopwrapper.CallbackF_swiginit(self, _bocopwrapper.new_CallbackF(_self, ))
    def __disown__(self):
        self.this.disown()
        _bocopwrapper.disown_CallbackF(self)
        return weakref.proxy(self)

# Register CallbackF in _bocopwrapper:
_bocopwrapper.CallbackF_swigregister(CallbackF)

solve = _bocopwrapper.solve

import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display, clear_output
import ipywidgets as widgets

class PyCallback(CallbackF):
    def __init__(self):
        super().__init__()
        self.initialized = False
        self.g_state = []         #for each iter, 2 dims np array
        self.g_control = []
        self.out = widgets.Output()
        self.outText = widgets.Output(layout={'border': '1px solid black'})

    def update(self, iteration):
        if self.initialized:
            len_state = len(self.g_state[iteration])
            clear_output(wait=True)
            for i in range(len_state):
                self.axs[i].clear()
                self.axs[i].plot(self.x_state ,self.g_state[iteration][i])
                self.axs[i].title.set_text(f"State {i}")
                self.axs[i].relim()
                self.axs[i].autoscale()
                self.fig.canvas.blit(self.axs[i].bbox)

            for i in range(len(self.g_control[iteration])):
                self.axs[len_state + i].clear()
                self.axs[len_state + i].plot(self.x_control ,self.g_control[iteration][i], color='r')
                self.axs[len_state + i].relim()
                self.axs[len_state + i].set_title(f"Control {i}")
                self.axs[len_state + i].autoscale()
                self.fig.canvas.blit(self.axs[len_state + i].bbox)

            self.outText.clear_output()
            with self.outText:
                objective = self.g_state[iteration][-1][-1]
                print(f"iteration {iteration}  objective : {objective}")

            display(self.fig)
            display(self.outText)

    def handle(self, state, control):
        if not self.initialized:
            self.initialized = True
            plt.ioff()
            nrows = len(state) + len(control)
            with self.out:
                self.fig, self.axs = plt.subplots(nrows=nrows, ncols=1)
                self.fig.tight_layout()
                self.fig.canvas.header_visible = False # Hide the Figure name at the top of the figure
# If true then scrolling while the mouse is over the canvas will not move the entire notebook
                self.fig.canvas.capture_scroll = True

            self.x_state = np.arange(len(state[0]))
            self.x_control = np.arange(len(control[0]))
            plt.ion()

        self.g_state.append(np.asarray(state))
        self.g_control.append(np.asarray(control))
        self.update(len(self.g_state) -1)




