!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
MODULE HFUN_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of hfun_u in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: cont m p q
!   RW status of diff variables: h:out cont:in m:in p:in q:in
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U_D(m, md, q, qd, p, pd, pars, cont, contd, h, hd)
    IMPLICIT NONE
!!!!!!!!!
!h = u(1)
!!!!!!!!!
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(IN) :: md, qd(5), pd(5), contd
    DOUBLE PRECISION, INTENT(OUT) :: h
    DOUBLE PRECISION, INTENT(OUT) :: hd
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), u(3), nnorb, hcone, hsail
    DOUBLE PRECISION :: fxd(6), fyd(6), fzd(6), pigd(3), uconed(3), &
&   usaild(3), hconed, hsaild
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI_D(m, md, i, mu, fx, fxd, fy, fyd, fz, fzd)
    CALL DOT_D(5, p, pd, fx, fxd, pig(1), pigd(1))
    CALL DOT_D(5, p, pd, fy, fyd, pig(2), pigd(2))
    CALL DOT_D(5, p, pd, fz, fzd, pig(3), pigd(3))
! Hamiltonian of the cone
    CALL PMPCONE_D(pig, pigd, sdir, fcone, ucone, uconed)
    CALL DOT_D(3, pig, pigd, ucone, uconed, hcone, hconed)
! Hamiltonian of the sail
    CALL PMPSAIL_D(pig, pigd, sdir, bsail, usail, usaild)
    CALL DOT_D(3, pig, pigd, usail, usaild, hsail, hsaild)
! Hamiltonian (note that cont is the continuation parameter)
!if (hCone .GE. 0.0D0) then
    hd = hconed*(1.0d0-cont) - hcone*contd + hsaild*cont + hsail*contd
    h = hcone*(1.0d0-cont) + hsail*cont
!else
!   h       = 0.0D0
!end if
! Mean longitude as time variable
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    hd = hd/nnorb
    h = h/nnorb
  END SUBROUTINE HFUN_U_D
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U(m, q, p, pars, cont, h)
    IMPLICIT NONE
!!!!!!!!!
!h = u(1)
!!!!!!!!!
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(OUT) :: h
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), u(3), nnorb, hcone, hsail
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
    CALL DOT(5, p, fx, pig(1))
    CALL DOT(5, p, fy, pig(2))
    CALL DOT(5, p, fz, pig(3))
! Hamiltonian of the cone
    CALL PMPCONE(pig, sdir, fcone, ucone)
    CALL DOT(3, pig, ucone, hcone)
! Hamiltonian of the sail
    CALL PMPSAIL(pig, sdir, bsail, usail)
    CALL DOT(3, pig, usail, hsail)
! Hamiltonian (note that cont is the continuation parameter)
!if (hCone .GE. 0.0D0) then
    h = hcone*(1.0d0-cont) + hsail*cont
!else
!   h       = 0.0D0
!end if
! Mean longitude as time variable
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    h = h/nnorb
  END SUBROUTINE HFUN_U
!  Differentiation of pmpcone in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE_D(pig, pigd, sdir, fcone, u, ud)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    DOUBLE PRECISION :: sperpd(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    sperpd = pigd - sdir*(sdir(1)*pigd(1)+sdir(2)*pigd(2)+sdir(3)*pigd(3&
&     ))
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.D0
    ELSE
      result1d = arg1d/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperp = sperp/result1
    ud = fcone(2)*sperpd
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE_D
!  Differentiation of pmpsail in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL_D(pig, pigd, sdir, b, u, ud)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, pinorm, theta, kpolar, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    DOUBLE PRECISION :: pisd, pinormd, thetad, sperpd(3), alphad, &
&   calphad, salphad, fsd, fperpd
    INTRINSIC SQRT
    INTRINSIC ACOS
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pisd = sdir(1)*pigd(1) + sdir(2)*pigd(2) + sdir(3)*pigd(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1d = 2*pig(1)*pigd(1) + 2*pig(2)*pigd(2) + 2*pig(3)*pigd(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    IF (arg1 .EQ. 0.0) THEN
      pinormd = 0.D0
    ELSE
      pinormd = arg1d/(2.0*SQRT(arg1))
    END IF
    pinorm = SQRT(arg1)
    IF (pis/pinorm .EQ. 1.0 .OR. pis/pinorm .EQ. (-1.0)) THEN
      thetad = 0.D0
    ELSE
      thetad = -((pisd*pinorm-pis*pinormd)/(pinorm**2*SQRT(1.0-(pis/&
&       pinorm)**2)))
    END IF
    theta = ACOS(pis/pinorm)
! Definition of the unit vector sPerp
    sperpd = pigd - sdir*pisd
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.D0
    ELSE
      result1d = arg1d/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA_D(theta, thetad, b, alpha, alphad)
    calphad = -(alphad*SIN(alpha))
    calpha = COS(alpha)
    salphad = alphad*COS(alpha)
    salpha = SIN(alpha)
! Optimal force
    fsd = b1*calphad + (b2*2*calpha*calphad+b3*calphad)*calpha + (b2*&
&     calpha**2+b3*calpha)*calphad
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperpd = (b2*2*calpha*calphad+b3*calphad)*salpha + (b2*calpha**2+b3*&
&     calpha)*salphad
    fperp = (b2*calpha**2+b3*calpha)*salpha
    ud = sdir*fsd + fperpd*sperp + fperp*sperpd
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL_D
!  Differentiation of theta2alpha in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha
!   with respect to varying inputs: theta
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA_D(theta, thetad, b, alpha, alphad)
    IMPLICIT NONE
!print *, 'num = ', num, ',   den = ', den 
    DOUBLE PRECISION, INTENT(IN) :: theta, b(3)
    DOUBLE PRECISION, INTENT(IN) :: thetad
    DOUBLE PRECISION, INTENT(OUT) :: alpha
    DOUBLE PRECISION, INTENT(OUT) :: alphad
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, ttheta, pi, f, dnum, dden, df
    DOUBLE PRECISION :: calphad, salphad, aux1d, aux2d, aux3d, numd, &
&   dend, tpsid, psid, tthetad, fd, dnumd, ddend, dfd
    INTRINSIC TAN
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    tthetad = thetad*(1.0+TAN(theta)**2)
    ttheta = TAN(theta)
    arg1d = 8.0d0*2*ttheta*tthetad
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.D0
    ELSE
      result1d = arg1d/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    arg2d = (SIGN(1.0d0, ttheta)*result1d*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad)/ttheta**2/4.0d0
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alphad = arg2d/(1.0+arg2**2)
    alpha = ATAN(arg2)
    IF (alpha .LT. 0.0d0) alpha = alpha + pi
! Solve implicit function
    DO ii=1,nmax
      calphad = -(alphad*SIN(alpha))
      calpha = COS(alpha)
      salphad = alphad*COS(alpha)
      salpha = SIN(alpha)
      aux1d = 3.0d0*b2*2*calpha*calphad + 2.0d0*b3*calphad
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2d = b2*calphad
      aux2 = b2*calpha + b3
      aux3d = 2.0d0*b2*calphad
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      numd = salphad*aux1 + salpha*aux1d
      num = salpha*aux1
      dend = 2*calpha*calphad*aux2 + calpha**2*aux2d - 2*salpha*salphad*&
&       aux3 - salpha**2*aux3d
      den = calpha**2*aux2 - salpha**2*aux3
      tpsid = (numd*den-num*dend)/den**2
      tpsi = num/den
!psi     = atan2(num, den)
      psid = tpsid/(1.0+tpsi**2)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      fd = psid - thetad
      f = psi - theta
! Derivative of the implicit function
      dnumd = calphad*aux1 + calpha*aux1d - 2*salpha*salphad*(6.0d0*b2*&
&       calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      ddend = 2.0d0*b2*3*salpha**2*salphad - calpha*salpha*(2.0d0*aux2d+&
&       2.0d0*aux3d+b2*calphad) - (calphad*salpha+calpha*salphad)*(2.0d0&
&       *aux2+2.0d0*aux3+b2*calpha)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
!                df      = (dnum * den - num * dden) / den**2 / &
!&                         (1.0D0 + tPsi**2)
      dfd = ((dnumd*den+dnum*dend-numd*dden-num*ddend)*(den**2+num**2)-(&
&       dnum*den-num*dden)*(2*den*dend+2*num*numd))/(den**2+num**2)**2
      df = (dnum*den-num*dden)/(den**2+num**2)
      alphad = alphad - (fd*df-f*dfd)/df**2
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA_D
!  Differentiation of gveeci in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: fx fy fz
!   with respect to varying inputs: m
! ######################################################################
! ## GVE in ECI frame
  SUBROUTINE GVEECI_D(m, md, i, mu, fx, fxd, fy, fyd, fz, fzd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: fx(6), fy(6), fz(6)
    DOUBLE PRECISION, INTENT(OUT) :: fxd(6), fyd(6), fzd(6)
! Local variables
    DOUBLE PRECISION :: r(6), t(6), n(6), f, om, inc, w, a, e, theta, &
&   som, com, si, ci, sth, cth
    DOUBLE PRECISION :: rd(6), td(6), nd(6), fd, thetad, sthd, cthd
    INTRINSIC SIN
    INTRINSIC COS
! Orbital elements
    om = i(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! GVE in LVLH frame
    CALL GVELVLH_D(m, md, i, mu, r, rd, t, td, n, nd, f, fd)
    thetad = fd
    theta = w + f
    som = SIN(om)
    com = COS(om)
    si = SIN(inc)
    ci = COS(inc)
    sthd = thetad*COS(theta)
    sth = SIN(theta)
    cthd = -(thetad*SIN(theta))
    cth = COS(theta)
! GVE in ECI frame
    fxd = rd*(-(som*ci*sth)+com*cth) + r*(com*cthd-som*ci*sthd) + td*(-(&
&     som*ci*cth)-com*sth) + t*(-(som*ci*cthd)-com*sthd) + som*si*nd
    fx = r*(-(som*ci*sth)+com*cth) + t*(-(som*ci*cth)-com*sth) + n*(som*&
&     si)
    fyd = rd*(com*ci*sth+som*cth) + r*(com*ci*sthd+som*cthd) + td*(com*&
&     ci*cth-som*sth) + t*(com*ci*cthd-som*sthd) - com*si*nd
    fy = r*(com*ci*sth+som*cth) + t*(com*ci*cth-som*sth) + n*(-(com*si))
    fzd = si*(rd*sth+r*sthd) + si*(td*cth+t*cthd) + ci*nd
    fz = r*(si*sth) + t*(si*cth) + n*ci
  END SUBROUTINE GVEECI_D
!  Differentiation of gvelvlh in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f n r t
!   with respect to varying inputs: m
! ######################################################################
! ## GVE in LVLH frame
  SUBROUTINE GVELVLH_D(m, md, i, mu, r, rd, t, td, n, nd, f, fd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: r(6), t(6), n(6), f
    DOUBLE PRECISION, INTENT(OUT) :: rd(6), td(6), nd(6), fd
! Local variables
    DOUBLE PRECISION :: inc, w, a, e, cf, sf, p, rad, b, nnorb, h, theta
    DOUBLE PRECISION :: cfd, sfd, radd, thetad
    INTRINSIC COS
    INTRINSIC SIN
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
! Orbital elements
! Omega  = I(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! Solving Kepler's equation
    CALL KEPLER_D(e, m, md, f, fd)
! Useful variables
    cfd = -(fd*SIN(f))
    cf = COS(f)
    sfd = fd*COS(f)
    sf = SIN(f)
    p = a*(1.0d0-e**2)
    radd = -(p*e*cfd/(1.0d0+e*cf)**2)
    rad = p/(1.0d0+e*cf)
    arg1 = 1.0d0 - e**2
    result1 = SQRT(arg1)
    b = a*result1
    arg1 = mu/a**3
    nnorb = SQRT(arg1)
    h = nnorb*a*b
    thetad = fd
    theta = w + f
! GVEs
    rd(1) = 0.D0
    r(1) = 0.0d0
    td(1) = 0.D0
    t(1) = 0.0d0
    nd = 0.D0
    nd(1) = (radd*SIN(theta)+rad*thetad*COS(theta))/h/SIN(inc)
    n(1) = rad*SIN(theta)/h/SIN(inc)
    rd(2) = 0.D0
    r(2) = 0.0d0
    td(2) = 0.D0
    t(2) = 0.0d0
    nd(2) = (radd*COS(theta)-rad*thetad*SIN(theta))/h
    n(2) = rad*COS(theta)/h
    rd = 0.D0
    rd(3) = -(p*cfd/h/e)
    r(3) = -(p*cf/h/e)
    td = 0.D0
    td(3) = (radd*sf+(p+rad)*sfd)/h/e
    t(3) = (p+rad)*sf/h/e
    nd(3) = -(COS(inc)*(radd*SIN(theta)+rad*thetad*COS(theta))/h/SIN(inc&
&     ))
    n(3) = -(rad*SIN(theta)*COS(inc)/h/SIN(inc))
    rd(4) = 2.0d0*a**2*e*sfd/h
    r(4) = 2.0d0*a**2*e*sf/h
    td(4) = -(2.0d0*a**2*p*radd/h/rad**2)
    t(4) = 2.0d0*a**2*p/h/rad
    nd(4) = 0.D0
    n(4) = 0.0d0
    rd(5) = p*sfd/h
    r(5) = p*sf/h
    td(5) = (radd*cf+(p+rad)*cfd+e*radd)/h
    t(5) = ((p+rad)*cf+rad*e)/h
    nd(5) = 0.D0
    n(5) = 0.0d0
    rd(6) = p*cfd - 2.0d0*e*b*radd/a/h/e
    r(6) = p*cf - 2.0d0*rad*e*b/a/h/e
    td(6) = -(b*(radd*sf+(p+rad)*sfd)/a/h/e)
    t(6) = -((p+rad)*sf*b/a/h/e)
    nd(6) = 0.D0
    n(6) = 0.0d0
  END SUBROUTINE GVELVLH_D
!  Differentiation of kepler in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f
!   with respect to varying inputs: m
! ######################################################################
! ## Kepler's equation
  SUBROUTINE KEPLER_D(ecc, m, md, f, fd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ecc, m
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: f
    DOUBLE PRECISION, INTENT(OUT) :: fd
! Local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: e, k, dk
    DOUBLE PRECISION :: ed, kd, dkd
    INTRINSIC SIN
    INTRINSIC COS
    INTRINSIC SQRT
    INTRINSIC ATAN2
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d
! Set parameters
    nmax = 20
! Newton-Rapshon
    ed = md
    e = m
    DO ii=1,nmax
      kd = ed - ecc*ed*COS(e) - md
      k = e - ecc*SIN(e) - m
      dkd = ecc*ed*SIN(e)
      dk = 1.0d0 - ecc*COS(e)
      ed = ed - (kd*dk-k*dkd)/dk**2
      e = e - k/dk
    END DO
! True Anomaly
    result1 = SQRT(1.0d0 + ecc)
    arg1d = result1*ed*COS(e/2.0d0)/2.0d0
    arg1 = result1*SIN(e/2.0d0)
    result2 = SQRT(1.0d0 - ecc)
    arg2d = -(result2*ed*SIN(e/2.0d0)/2.0d0)
    arg2 = result2*COS(e/2.0d0)
    fd = 2.0d0*(arg1d*arg2-arg2d*arg1)/(arg1**2+arg2**2)
    f = 2.0d0*ATAN2(arg1, arg2)
  END SUBROUTINE KEPLER_D
!  Differentiation of dot in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: res
!   with respect to varying inputs: u v
! ######################################################################
! ## Dot product
  SUBROUTINE DOT_D(n, u, ud, v, vd, res, resd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(IN) :: ud(n), vd(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
    DOUBLE PRECISION, INTENT(OUT) :: resd
! local variables
    INTEGER :: i
    res = 0.0d0
    resd = 0.D0
    DO i=1,n
      resd = resd + ud(i)*v(i) + u(i)*vd(i)
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT_D
!#######################################################################
!## control
  SUBROUTINE CONTROL(m, q, p, pars, cont, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), hcone
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
    CALL DOT(5, p, fx, pig(1))
    CALL DOT(5, p, fy, pig(2))
    CALL DOT(5, p, fz, pig(3))
! Hamiltonian of the cone
    CALL PMPCONE(pig, sdir, fcone, ucone)
    CALL DOT(3, pig, ucone, hcone)
! Hamiltonian of the sail
    CALL PMPSAIL(pig, sdir, bsail, usail)
! Hamiltonian (note that cont is the continuation parameter)
    u = (/0.0d0, 0.0d0, -0.0d0/)
    IF (hcone .GE. 0.0d0) u = ucone*(1.0d0-cont) + usail*cont
  END SUBROUTINE CONTROL
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE(pig, sdir, fcone, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    result1 = SQRT(arg1)
    sperp = sperp/result1
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL(pig, sdir, b, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, pinorm, theta, kpolar, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    INTRINSIC SQRT
    INTRINSIC ACOS
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    pinorm = SQRT(arg1)
    theta = ACOS(pis/pinorm)
! Definition of the unit vector sPerp
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    result1 = SQRT(arg1)
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA(theta, b, alpha)
    calpha = COS(alpha)
    salpha = SIN(alpha)
! Optimal force
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperp = (b2*calpha**2+b3*calpha)*salpha
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA(theta, b, alpha)
    IMPLICIT NONE
!print *, 'num = ', num, ',   den = ', den 
    DOUBLE PRECISION, INTENT(IN) :: theta, b(3)
    DOUBLE PRECISION, INTENT(OUT) :: alpha
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, ttheta, pi, f, dnum, dden, df
    INTRINSIC TAN
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg2
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    ttheta = TAN(theta)
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    result1 = SQRT(arg1)
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alpha = ATAN(arg2)
    IF (alpha .LT. 0.0d0) alpha = alpha + pi
! Solve implicit function
    DO ii=1,nmax
      calpha = COS(alpha)
      salpha = SIN(alpha)
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2 = b2*calpha + b3
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      num = salpha*aux1
      den = calpha**2*aux2 - salpha**2*aux3
      tpsi = num/den
!psi     = atan2(num, den)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      f = psi - theta
! Derivative of the implicit function
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
!                df      = (dnum * den - num * dden) / den**2 / &
!&                         (1.0D0 + tPsi**2)
      df = (dnum*den-num*dden)/(den**2+num**2)
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA
! ######################################################################
! ## GVE in ECI frame
  SUBROUTINE GVEECI(m, i, mu, fx, fy, fz)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(OUT) :: fx(6), fy(6), fz(6)
! Local variables
    DOUBLE PRECISION :: r(6), t(6), n(6), f, om, inc, w, a, e, theta, &
&   som, com, si, ci, sth, cth
    INTRINSIC SIN
    INTRINSIC COS
! Orbital elements
    om = i(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! GVE in LVLH frame
    CALL GVELVLH(m, i, mu, r, t, n, f)
    theta = w + f
    som = SIN(om)
    com = COS(om)
    si = SIN(inc)
    ci = COS(inc)
    sth = SIN(theta)
    cth = COS(theta)
! GVE in ECI frame
    fx = r*(-(som*ci*sth)+com*cth) + t*(-(som*ci*cth)-com*sth) + n*(som*&
&     si)
    fy = r*(com*ci*sth+som*cth) + t*(com*ci*cth-som*sth) + n*(-(com*si))
    fz = r*(si*sth) + t*(si*cth) + n*ci
  END SUBROUTINE GVEECI
! ######################################################################
! ## GVE in LVLH frame
  SUBROUTINE GVELVLH(m, i, mu, r, t, n, f)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(OUT) :: r(6), t(6), n(6), f
! Local variables
    DOUBLE PRECISION :: inc, w, a, e, cf, sf, p, rad, b, nnorb, h, theta
    INTRINSIC COS
    INTRINSIC SIN
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
! Orbital elements
! Omega  = I(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! Solving Kepler's equation
    CALL KEPLER(e, m, f)
! Useful variables
    cf = COS(f)
    sf = SIN(f)
    p = a*(1.0d0-e**2)
    rad = p/(1.0d0+e*cf)
    arg1 = 1.0d0 - e**2
    result1 = SQRT(arg1)
    b = a*result1
    arg1 = mu/a**3
    nnorb = SQRT(arg1)
    h = nnorb*a*b
    theta = w + f
! GVEs
    r(1) = 0.0d0
    t(1) = 0.0d0
    n(1) = rad*SIN(theta)/h/SIN(inc)
    r(2) = 0.0d0
    t(2) = 0.0d0
    n(2) = rad*COS(theta)/h
    r(3) = -(p*cf/h/e)
    t(3) = (p+rad)*sf/h/e
    n(3) = -(rad*SIN(theta)*COS(inc)/h/SIN(inc))
    r(4) = 2.0d0*a**2*e*sf/h
    t(4) = 2.0d0*a**2*p/h/rad
    n(4) = 0.0d0
    r(5) = p*sf/h
    t(5) = ((p+rad)*cf+rad*e)/h
    n(5) = 0.0d0
    r(6) = p*cf - 2.0d0*rad*e*b/a/h/e
    t(6) = -((p+rad)*sf*b/a/h/e)
    n(6) = 0.0d0
  END SUBROUTINE GVELVLH
! ######################################################################
! ## Kepler's equation
  SUBROUTINE KEPLER(ecc, m, f)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ecc, m
    DOUBLE PRECISION, INTENT(OUT) :: f
! Local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: e, k, dk
    INTRINSIC SIN
    INTRINSIC COS
    INTRINSIC SQRT
    INTRINSIC ATAN2
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: arg2
! Set parameters
    nmax = 20
! Newton-Rapshon
    e = m
    DO ii=1,nmax
      k = e - ecc*SIN(e) - m
      dk = 1.0d0 - ecc*COS(e)
      e = e - k/dk
    END DO
! True Anomaly
    result1 = SQRT(1.0d0 + ecc)
    arg1 = result1*SIN(e/2.0d0)
    result2 = SQRT(1.0d0 - ecc)
    arg2 = result2*COS(e/2.0d0)
    f = 2.0d0*ATAN2(arg1, arg2)
  END SUBROUTINE KEPLER
! ######################################################################
! ## Dot product
  SUBROUTINE DOT(n, u, v, res)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
! local variables
    INTEGER :: i
    res = 0.0d0
    DO i=1,n
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT
END MODULE HFUN_D
