!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
!        Generated by TAPENADE     (INRIA, Tropics team)
!  Tapenade 3.8 (r4996) - 25 Oct 2013 15:08
!
MODULE HFUN_D_D
  IMPLICIT NONE

CONTAINS
!  Differentiation of hfun_u_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: hd
!   with respect to varying inputs: cont m p q
!   RW status of diff variables: cont:in m:in p:in q:in hd:out
!  Differentiation of hfun_u in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: cont m p q
!   RW status of diff variables: h:out cont:in m:in p:in q:in
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U_D_D(m, md0, md, q, qd0, qd, p, pd0, pd, pars, cont, &
&   contd0, contd, h, hd, hdd)
    IMPLICIT NONE
!!!!!!!!!
!h = u(1)
!!!!!!!!!
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(IN) :: md0, qd0(5), pd0(5), contd0
    DOUBLE PRECISION, INTENT(IN) :: md, qd(5), pd(5), contd
    DOUBLE PRECISION :: pdd(5)
    DOUBLE PRECISION, INTENT(OUT) :: h
    DOUBLE PRECISION, INTENT(OUT) :: hd
    DOUBLE PRECISION, INTENT(OUT) :: hdd
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), u(3), nnorb, hcone, hsail
    DOUBLE PRECISION :: fxd0(6), fyd0(6), fzd0(6), pigd0(3), uconed0(3)&
&   , usaild0(3), hconed0, hsaild0
    DOUBLE PRECISION :: fxd(6), fyd(6), fzd(6), pigd(3), uconed(3), &
&   usaild(3), hconed, hsaild
    DOUBLE PRECISION :: fxdd(6), fydd(6), fzdd(6), pigdd(3), uconedd(3)&
&   , usaildd(3), hconedd, hsaildd
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI_D_D(m, md0, md, i, mu, fx, fxd0, fxd, fxdd, fy, fyd0, &
&             fyd, fydd, fz, fzd0, fzd, fzdd)
    pdd = 0.D0
    CALL DOT_D_D(5, p, pd0, pd, pdd, fx, fxd0, fxd, fxdd, pig(1), pigd0(&
&          1), pigd(1), pigdd(1))
    pdd = 0.D0
    CALL DOT_D_D(5, p, pd0, pd, pdd, fy, fyd0, fyd, fydd, pig(2), pigd0(&
&          2), pigd(2), pigdd(2))
    pdd = 0.D0
    CALL DOT_D_D(5, p, pd0, pd, pdd, fz, fzd0, fzd, fzdd, pig(3), pigd0(&
&          3), pigd(3), pigdd(3))
! Hamiltonian of the cone
    CALL PMPCONE_D_D(pig, pigd0, pigd, pigdd, sdir, fcone, ucone, &
&              uconed0, uconed, uconedd)
    CALL DOT_D_D(3, pig, pigd0, pigd, pigdd, ucone, uconed0, uconed, &
&          uconedd, hcone, hconed0, hconed, hconedd)
! Hamiltonian of the sail
    CALL PMPSAIL_D_D(pig, pigd0, pigd, pigdd, sdir, bsail, usail, &
&              usaild0, usaild, usaildd)
    CALL DOT_D_D(3, pig, pigd0, pigd, pigdd, usail, usaild0, usaild, &
&          usaildd, hsail, hsaild0, hsaild, hsaildd)
! Hamiltonian (note that cont is the continuation parameter)
!if (hCone .GE. 0.0D0) then
    hdd = hconedd*(1.0d0-cont) - hconed*contd0 - contd*hconed0 + hsaildd&
&     *cont + hsaild*contd0 + contd*hsaild0
    hd = hconed*(1.0d0-cont) - hcone*contd + hsaild*cont + hsail*contd
    h = hcone*(1.0d0-cont) + hsail*cont
!else
!   h       = 0.0D0
!end if
! Mean longitude as time variable
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    hdd = hdd/nnorb
    hd = hd/nnorb
    h = h/nnorb
  END SUBROUTINE HFUN_U_D_D
!  Differentiation of hfun_u in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: h
!   with respect to varying inputs: cont m p q
!   RW status of diff variables: h:out cont:in m:in p:in q:in
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U_D(m, md, q, qd, p, pd, pars, cont, contd, h, hd)
    IMPLICIT NONE
!!!!!!!!!
!h = u(1)
!!!!!!!!!
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(IN) :: md, qd(5), pd(5), contd
    DOUBLE PRECISION, INTENT(OUT) :: h
    DOUBLE PRECISION, INTENT(OUT) :: hd
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), u(3), nnorb, hcone, hsail
    DOUBLE PRECISION :: fxd(6), fyd(6), fzd(6), pigd(3), uconed(3), &
&   usaild(3), hconed, hsaild
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI_D(m, md, i, mu, fx, fxd, fy, fyd, fz, fzd)
    CALL DOT_D(5, p, pd, fx, fxd, pig(1), pigd(1))
    CALL DOT_D(5, p, pd, fy, fyd, pig(2), pigd(2))
    CALL DOT_D(5, p, pd, fz, fzd, pig(3), pigd(3))
! Hamiltonian of the cone
    CALL PMPCONE_D(pig, pigd, sdir, fcone, ucone, uconed)
    CALL DOT_D(3, pig, pigd, ucone, uconed, hcone, hconed)
! Hamiltonian of the sail
    CALL PMPSAIL_D(pig, pigd, sdir, bsail, usail, usaild)
    CALL DOT_D(3, pig, pigd, usail, usaild, hsail, hsaild)
! Hamiltonian (note that cont is the continuation parameter)
!if (hCone .GE. 0.0D0) then
    hd = hconed*(1.0d0-cont) - hcone*contd + hsaild*cont + hsail*contd
    h = hcone*(1.0d0-cont) + hsail*cont
!else
!   h       = 0.0D0
!end if
! Mean longitude as time variable
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    hd = hd/nnorb
    h = h/nnorb
  END SUBROUTINE HFUN_U_D
!#######################################################################
!## Hamiltonian
  SUBROUTINE HFUN_U(m, q, p, pars, cont, h)
    IMPLICIT NONE
!!!!!!!!!
!h = u(1)
!!!!!!!!!
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(OUT) :: h
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), u(3), nnorb, hcone, hsail
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
    CALL DOT(5, p, fx, pig(1))
    CALL DOT(5, p, fy, pig(2))
    CALL DOT(5, p, fz, pig(3))
! Hamiltonian of the cone
    CALL PMPCONE(pig, sdir, fcone, ucone)
    CALL DOT(3, pig, ucone, hcone)
! Hamiltonian of the sail
    CALL PMPSAIL(pig, sdir, bsail, usail)
    CALL DOT(3, pig, usail, hsail)
! Hamiltonian (note that cont is the continuation parameter)
!if (hCone .GE. 0.0D0) then
    h = hcone*(1.0d0-cont) + hsail*cont
!else
!   h       = 0.0D0
!end if
! Mean longitude as time variable
    arg1 = mu/i(4)**3
    nnorb = SQRT(arg1)
    h = h/nnorb
  END SUBROUTINE HFUN_U
!  Differentiation of pmpcone_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u ud
!   with respect to varying inputs: pigd pig
!  Differentiation of pmpcone in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE_D_D(pig, pigd0, pigd, pigdd, sdir, fcone, u, ud0, &
&   ud, udd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(IN) :: pigd0(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(IN) :: pigdd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud0(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
    DOUBLE PRECISION, INTENT(OUT) :: udd(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    DOUBLE PRECISION :: sperpd0(3)
    DOUBLE PRECISION :: sperpd(3)
    DOUBLE PRECISION :: sperpdd(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d0
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result1dd
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: result10d
    sperpdd = pigdd - sdir*(sdir(1)*pigdd(1)+sdir(2)*pigdd(2)+sdir(3)*&
&     pigdd(3))
    sperpd = pigd - sdir*(sdir(1)*pigd(1)+sdir(2)*pigd(2)+sdir(3)*pigd(3&
&     ))
    sperpd0 = pigd0 - sdir*(sdir(1)*pigd0(1)+sdir(2)*pigd0(2)+sdir(3)*&
&     pigd0(3))
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1dd = 2*(sperpd0(1)*sperpd(1)) + 2*(sperp(1)*sperpdd(1)) + 2*(&
&     sperpd0(2)*sperpd(2)) + 2*(sperp(2)*sperpdd(2)) + 2*(sperpd0(3)*&
&     sperpd(3)) + 2*(sperp(3)*sperpdd(3))
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1d0 = 2*sperp(1)*sperpd0(1) + 2*sperp(2)*sperpd0(2) + 2*sperp(3)*&
&     sperpd0(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    sperpdd = ((sperpdd*result1+sperpd*result1d0-sperpd0*result1d-sperp*&
&     result1dd)*result1**2-(sperpd*result1-sperp*result1d)*2*result1*&
&     result1d0)/(result1**2)**2
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperpd0 = (sperpd0*result1-sperp*result1d0)/result1**2
    sperp = sperp/result1
    udd = fcone(2)*sperpdd
    ud = fcone(2)*sperpd
    ud0 = fcone(2)*sperpd0
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE_D_D
!  Differentiation of pmpcone in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE_D(pig, pigd, sdir, fcone, u, ud)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    DOUBLE PRECISION :: sperpd(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result10
    sperpd = pigd - sdir*(sdir(1)*pigd(1)+sdir(2)*pigd(2)+sdir(3)*pigd(3&
&     ))
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
    ELSE
      result10 = SQRT(arg1)
      result1d = arg1d/(2.0*result10)
    END IF
    result1 = SQRT(arg1)
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperp = sperp/result1
    ud = fcone(2)*sperpd
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE_D
!  Differentiation of pmpsail_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u ud
!   with respect to varying inputs: pigd pig
!  Differentiation of pmpsail in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL_D_D(pig, pigd0, pigd, pigdd, sdir, b, u, ud0, ud, &
&   udd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd0(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(IN) :: pigdd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud0(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
    DOUBLE PRECISION, INTENT(OUT) :: udd(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, pinorm, theta, kpolar, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    DOUBLE PRECISION :: pisd0, pinormd0, thetad0, sperpd0(3), alphad0, &
&   calphad0, salphad0, fsd0, fperpd0
    DOUBLE PRECISION :: pisd, pinormd, thetad, sperpd(3), alphad, &
&   calphad, salphad, fsd, fperpd
    DOUBLE PRECISION :: pisdd, pinormdd, thetadd, sperpdd(3), alphadd, &
&   calphadd, salphadd, fsdd, fperpdd
    INTRINSIC SQRT
    INTRINSIC ACOS
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d0
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result1dd
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: result10d
    DOUBLE PRECISION :: arg10
    DOUBLE PRECISION :: arg10d
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pisdd = sdir(1)*pigdd(1) + sdir(2)*pigdd(2) + sdir(3)*pigdd(3)
    pisd = sdir(1)*pigd(1) + sdir(2)*pigd(2) + sdir(3)*pigd(3)
    pisd0 = sdir(1)*pigd0(1) + sdir(2)*pigd0(2) + sdir(3)*pigd0(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1dd = 2*(pigd0(1)*pigd(1)) + 2*(pig(1)*pigdd(1)) + 2*(pigd0(2)*&
&     pigd(2)) + 2*(pig(2)*pigdd(2)) + 2*(pigd0(3)*pigd(3)) + 2*(pig(3)*&
&     pigdd(3))
    arg1d = 2*pig(1)*pigd(1) + 2*pig(2)*pigd(2) + 2*pig(3)*pigd(3)
    arg1d0 = 2*pig(1)*pigd0(1) + 2*pig(2)*pigd0(2) + 2*pig(3)*pigd0(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    IF (arg1 .EQ. 0.0) THEN
      pinormd = 0.d0
      pinormdd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      pinormdd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*result10&
&       )**2
      pinormd = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      pinormd0 = 0.D0
    ELSE
      pinormd0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    pinorm = SQRT(arg1)
    IF (pis/pinorm .EQ. 1.0 .OR. pis/pinorm .EQ. -1.0) THEN
      thetad = 0.d0
      thetadd = 0.D0
    ELSE
      arg10d = -(2*pis*(pisd0*pinorm-pis*pinormd0)/pinorm**3)
      arg10 = 1.0 - (pis/pinorm)**2
      IF (arg10 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg10d/(2.0*SQRT(arg10))
      END IF
      result10 = SQRT(arg10)
      thetadd = -(((pisdd*pinorm+pisd*pinormd0-pisd0*pinormd-pis*&
&       pinormdd)*pinorm**2*result10-(pisd*pinorm-pis*pinormd)*(2*pinorm&
&       *pinormd0*result10+pinorm**2*result10d))/(pinorm**2*result10)**2&
&       )
      thetad = -((pisd*pinorm-pis*pinormd)/(pinorm**2*result10))
    END IF
    IF (pis/pinorm .EQ. 1.0 .OR. pis/pinorm .EQ. (-1.0)) THEN
      thetad0 = 0.D0
    ELSE
      thetad0 = -((pisd0*pinorm-pis*pinormd0)/(pinorm**2*SQRT(1.0-(pis/&
&       pinorm)**2)))
    END IF
    theta = ACOS(pis/pinorm)
! Definition of the unit vector sPerp
    sperpdd = pigdd - sdir*pisdd
    sperpd = pigd - sdir*pisd
    sperpd0 = pigd0 - sdir*pisd0
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1dd = 2*(sperpd0(1)*sperpd(1)) + 2*(sperp(1)*sperpdd(1)) + 2*(&
&     sperpd0(2)*sperpd(2)) + 2*(sperp(2)*sperpdd(2)) + 2*(sperpd0(3)*&
&     sperpd(3)) + 2*(sperp(3)*sperpdd(3))
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1d0 = 2*sperp(1)*sperpd0(1) + 2*sperp(2)*sperpd0(2) + 2*sperp(3)*&
&     sperpd0(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    sperpdd = ((sperpdd*result1+sperpd*result1d0-sperpd0*result1d-sperp*&
&     result1dd)*result1**2-(sperpd*result1-sperp*result1d)*2*result1*&
&     result1d0)/(result1**2)**2
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperpd0 = (sperpd0*result1-sperp*result1d0)/result1**2
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA_D_D(theta, thetad0, thetad, thetadd, b, alpha, &
&                  alphad0, alphad, alphadd)
    calphadd = -(alphadd*SIN(alpha)+alphad*alphad0*COS(alpha))
    calphad = -(alphad*SIN(alpha))
    calphad0 = -(alphad0*SIN(alpha))
    calpha = COS(alpha)
    salphadd = alphadd*COS(alpha) - alphad*alphad0*SIN(alpha)
    salphad = alphad*COS(alpha)
    salphad0 = alphad0*COS(alpha)
    salpha = SIN(alpha)
! Optimal force
    fsdd = b1*calphadd + (b2*2*(calphad0*calphad+calpha*calphadd)+b3*&
&     calphadd)*calpha + (b2*2*calpha*calphad+b3*calphad)*calphad0 + (b2&
&     *2*calpha*calphad0+b3*calphad0)*calphad + (b2*calpha**2+b3*calpha)&
&     *calphadd
    fsd = b1*calphad + (b2*2*calpha*calphad+b3*calphad)*calpha + (b2*&
&     calpha**2+b3*calpha)*calphad
    fsd0 = b1*calphad0 + (b2*2*calpha*calphad0+b3*calphad0)*calpha + (b2&
&     *calpha**2+b3*calpha)*calphad0
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperpdd = (b2*2*(calphad0*calphad+calpha*calphadd)+b3*calphadd)*&
&     salpha + (b2*2*calpha*calphad+b3*calphad)*salphad0 + (b2*2*calpha*&
&     calphad0+b3*calphad0)*salphad + (b2*calpha**2+b3*calpha)*salphadd
    fperpd = (b2*2*calpha*calphad+b3*calphad)*salpha + (b2*calpha**2+b3*&
&     calpha)*salphad
    fperpd0 = (b2*2*calpha*calphad0+b3*calphad0)*salpha + (b2*calpha**2+&
&     b3*calpha)*salphad0
    fperp = (b2*calpha**2+b3*calpha)*salpha
    udd = sdir*fsdd + fperpdd*sperp + fperpd*sperpd0 + fperpd0*sperpd + &
&     fperp*sperpdd
    ud = sdir*fsd + fperpd*sperp + fperp*sperpd
    ud0 = sdir*fsd0 + fperpd0*sperp + fperp*sperpd0
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL_D_D
!  Differentiation of pmpsail in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: u
!   with respect to varying inputs: pig
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL_D(pig, pigd, sdir, b, u, ud)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(IN) :: pigd(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
    DOUBLE PRECISION, INTENT(OUT) :: ud(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, pinorm, theta, kpolar, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    DOUBLE PRECISION :: pisd, pinormd, thetad, sperpd(3), alphad, &
&   calphad, salphad, fsd, fperpd
    INTRINSIC SQRT
    INTRINSIC ACOS
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: arg10
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pisd = sdir(1)*pigd(1) + sdir(2)*pigd(2) + sdir(3)*pigd(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1d = 2*pig(1)*pigd(1) + 2*pig(2)*pigd(2) + 2*pig(3)*pigd(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    IF (arg1 .EQ. 0.0) THEN
      pinormd = 0.d0
    ELSE
      result10 = SQRT(arg1)
      pinormd = arg1d/(2.0*result10)
    END IF
    pinorm = SQRT(arg1)
    IF (pis/pinorm .EQ. 1.0 .OR. pis/pinorm .EQ. -1.0) THEN
      thetad = 0.d0
    ELSE
      arg10 = 1.0 - (pis/pinorm)**2
      result10 = SQRT(arg10)
      thetad = -((pisd*pinorm-pis*pinormd)/(pinorm**2*result10))
    END IF
    theta = ACOS(pis/pinorm)
! Definition of the unit vector sPerp
    sperpd = pigd - sdir*pisd
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1d = 2*sperp(1)*sperpd(1) + 2*sperp(2)*sperpd(2) + 2*sperp(3)*&
&     sperpd(3)
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
    ELSE
      result10 = SQRT(arg1)
      result1d = arg1d/(2.0*result10)
    END IF
    result1 = SQRT(arg1)
    sperpd = (sperpd*result1-sperp*result1d)/result1**2
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA_D(theta, thetad, b, alpha, alphad)
    calphad = -(alphad*SIN(alpha))
    calpha = COS(alpha)
    salphad = alphad*COS(alpha)
    salpha = SIN(alpha)
! Optimal force
    fsd = b1*calphad + (b2*2*calpha*calphad+b3*calphad)*calpha + (b2*&
&     calpha**2+b3*calpha)*calphad
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperpd = (b2*2*calpha*calphad+b3*calphad)*salpha + (b2*calpha**2+b3*&
&     calpha)*salphad
    fperp = (b2*calpha**2+b3*calpha)*salpha
    ud = sdir*fsd + fperpd*sperp + fperp*sperpd
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL_D
!  Differentiation of theta2alpha_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha alphad
!   with respect to varying inputs: theta thetad
!  Differentiation of theta2alpha in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha
!   with respect to varying inputs: theta
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA_D_D(theta, thetad0, thetad, thetadd, b, alpha, &
&   alphad0, alphad, alphadd)
    IMPLICIT NONE
!print *, 'num = ', num, ',   den = ', den 
    DOUBLE PRECISION, INTENT(IN) :: theta, b(3)
    DOUBLE PRECISION, INTENT(IN) :: thetad0
    DOUBLE PRECISION, INTENT(IN) :: thetad
    DOUBLE PRECISION, INTENT(IN) :: thetadd
    DOUBLE PRECISION, INTENT(OUT) :: alpha
    DOUBLE PRECISION, INTENT(OUT) :: alphad0
    DOUBLE PRECISION, INTENT(OUT) :: alphad
    DOUBLE PRECISION, INTENT(OUT) :: alphadd
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, ttheta, pi, f, dnum, dden, df
    DOUBLE PRECISION :: calphad0, salphad0, aux1d0, aux2d0, aux3d0, &
&   numd0, dend0, tpsid0, psid0, tthetad0, fd0, dnumd0, ddend0, dfd0
    DOUBLE PRECISION :: calphad, salphad, aux1d, aux2d, aux3d, numd, &
&   dend, tpsid, psid, tthetad, fd, dnumd, ddend, dfd
    DOUBLE PRECISION :: calphadd, salphadd, aux1dd, aux2dd, aux3dd, &
&   numdd, dendd, tpsidd, psidd, tthetadd, fdd, dnumdd, ddendd, dfdd
    INTRINSIC TAN
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d0
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: result1dd
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d0
    DOUBLE PRECISION :: arg2d
    DOUBLE PRECISION :: arg2dd
    DOUBLE PRECISION :: result10
    DOUBLE PRECISION :: result10d
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    tthetadd = thetadd*(1.0+TAN(theta)**2) + thetad*2*TAN(theta)*thetad0&
&     *(1.0+TAN(theta)**2)
    tthetad = thetad*(1.0+TAN(theta)**2)
    tthetad0 = thetad0*(1.0+TAN(theta)**2)
    ttheta = TAN(theta)
    arg1dd = 8.0d0*2*(tthetad0*tthetad+ttheta*tthetadd)
    arg1d = 8.0d0*2*ttheta*tthetad
    arg1d0 = 8.0d0*2*ttheta*tthetad0
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
      result1dd = 0.D0
    ELSE
      IF (arg1 .EQ. 0.0) THEN
        result10d = 0.D0
      ELSE
        result10d = arg1d0/(2.0*SQRT(arg1))
      END IF
      result10 = SQRT(arg1)
      result1dd = (arg1dd*2.0*result10-arg1d*2.0*result10d)/(2.0*&
&       result10)**2
      result1d = arg1d/(2.0*result10)
    END IF
    IF (arg1 .EQ. 0.0) THEN
      result1d0 = 0.D0
    ELSE
      result1d0 = arg1d0/(2.0*SQRT(arg1))
    END IF
    result1 = SQRT(arg1)
    arg2dd = ((SIGN(1.0d0, ttheta)*(result1dd*ttheta+result1d*tthetad0)-&
&     SIGN(1.0d0, ttheta)*result1d0*tthetad-(-3.0d0+SIGN(1.0d0, ttheta)*&
&     result1)*tthetadd)*ttheta**2-(SIGN(1.0d0, ttheta)*result1d*ttheta-&
&     (-3.0d0+SIGN(1.0d0, ttheta)*result1)*tthetad)*2*ttheta*tthetad0)/(&
&     ttheta**2)**2/4.0d0
    arg2d = (SIGN(1.0d0, ttheta)*result1d*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad)/ttheta**2/4.0d0
    arg2d0 = (SIGN(1.0d0, ttheta)*result1d0*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad0)/ttheta**2/4.0d0
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alphadd = (arg2dd*(1.0+arg2**2)-arg2d*2*arg2*arg2d0)/(1.0+arg2**2)**&
&     2
    alphad = arg2d/(1.0+arg2**2)
    alphad0 = arg2d0/(1.0+arg2**2)
    alpha = ATAN(arg2)
    IF (alpha .LT. 0.0d0) alpha = alpha + pi
! Solve implicit function
    DO ii=1,nmax
      calphadd = -(alphadd*SIN(alpha)+alphad*alphad0*COS(alpha))
      calphad = -(alphad*SIN(alpha))
      calphad0 = -(alphad0*SIN(alpha))
      calpha = COS(alpha)
      salphadd = alphadd*COS(alpha) - alphad*alphad0*SIN(alpha)
      salphad = alphad*COS(alpha)
      salphad0 = alphad0*COS(alpha)
      salpha = SIN(alpha)
      aux1dd = 3.0d0*b2*2*(calphad0*calphad+calpha*calphadd) + 2.0d0*b3*&
&       calphadd
      aux1d = 3.0d0*b2*2*calpha*calphad + 2.0d0*b3*calphad
      aux1d0 = 3.0d0*b2*2*calpha*calphad0 + 2.0d0*b3*calphad0
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2dd = b2*calphadd
      aux2d = b2*calphad
      aux2d0 = b2*calphad0
      aux2 = b2*calpha + b3
      aux3dd = 2.0d0*b2*calphadd
      aux3d = 2.0d0*b2*calphad
      aux3d0 = 2.0d0*b2*calphad0
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      numdd = salphadd*aux1 + salphad*aux1d0 + salphad0*aux1d + salpha*&
&       aux1dd
      numd = salphad*aux1 + salpha*aux1d
      numd0 = salphad0*aux1 + salpha*aux1d0
      num = salpha*aux1
      dendd = 2*((calphad0*calphad+calpha*calphadd)*aux2) + 2*(calpha*&
&       calphad*aux2d0) + 2*calpha*calphad0*aux2d + calpha**2*aux2dd - 2&
&       *((salphad0*salphad+salpha*salphadd)*aux3) - 2*(salpha*salphad*&
&       aux3d0) - 2*salpha*salphad0*aux3d - salpha**2*aux3dd
      dend = 2*calpha*calphad*aux2 + calpha**2*aux2d - 2*salpha*salphad*&
&       aux3 - salpha**2*aux3d
      dend0 = 2*calpha*calphad0*aux2 + calpha**2*aux2d0 - 2*salpha*&
&       salphad0*aux3 - salpha**2*aux3d0
      den = calpha**2*aux2 - salpha**2*aux3
      tpsidd = ((numdd*den+numd*dend0-numd0*dend-num*dendd)*den**2-(numd&
&       *den-num*dend)*2*den*dend0)/(den**2)**2
      tpsid = (numd*den-num*dend)/den**2
      tpsid0 = (numd0*den-num*dend0)/den**2
      tpsi = num/den
!psi     = atan2(num, den)
      psidd = (tpsidd*(1.0+tpsi**2)-tpsid*2*tpsi*tpsid0)/(1.0+tpsi**2)**&
&       2
      psid = tpsid/(1.0+tpsi**2)
      psid0 = tpsid0/(1.0+tpsi**2)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      fdd = psidd - thetadd
      fd = psid - thetad
      fd0 = psid0 - thetad0
      f = psi - theta
! Derivative of the implicit function
      dnumdd = calphadd*aux1 + calphad*aux1d0 + calphad0*aux1d + calpha*&
&       aux1dd - 2*((salphad0*salphad+salpha*salphadd)*(6.0d0*b2*calpha+&
&       2.0d0*b3)) - 2*(salpha*salphad*6.0d0*b2*calphad0) - 6.0d0*b2*(2*&
&       salpha*salphad0*calphad+salpha**2*calphadd)
      dnumd = calphad*aux1 + calpha*aux1d - 2*salpha*salphad*(6.0d0*b2*&
&       calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad
      dnumd0 = calphad0*aux1 + calpha*aux1d0 - 2*salpha*salphad0*(6.0d0*&
&       b2*calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad0
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      ddendd = 2.0d0*b2*3*(2*salpha*salphad0*salphad+salpha**2*salphadd)&
&       - (calphad0*salpha+calpha*salphad0)*(2.0d0*aux2d+2.0d0*aux3d+b2*&
&       calphad) - calpha*salpha*(2.0d0*aux2dd+2.0d0*aux3dd+b2*calphadd)&
&       - (calphadd*salpha+calphad*salphad0+calphad0*salphad+calpha*&
&       salphadd)*(2.0d0*aux2+2.0d0*aux3+b2*calpha) - (calphad*salpha+&
&       calpha*salphad)*(2.0d0*aux2d0+2.0d0*aux3d0+b2*calphad0)
      ddend = 2.0d0*b2*3*salpha**2*salphad - calpha*salpha*(2.0d0*aux2d+&
&       2.0d0*aux3d+b2*calphad) - (calphad*salpha+calpha*salphad)*(2.0d0&
&       *aux2+2.0d0*aux3+b2*calpha)
      ddend0 = 2.0d0*b2*3*salpha**2*salphad0 - calpha*salpha*(2.0d0*&
&       aux2d0+2.0d0*aux3d0+b2*calphad0) - (calphad0*salpha+calpha*&
&       salphad0)*(2.0d0*aux2+2.0d0*aux3+b2*calpha)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
!                df      = (dnum * den - num * dden) / den**2 / &
!&                         (1.0D0 + tPsi**2)
      dfdd = (((dnumdd*den+dnumd*dend0+dnumd0*dend+dnum*dendd-numdd*dden&
&       -numd*ddend0-numd0*ddend-num*ddendd)*(den**2+num**2)+(dnumd*den+&
&       dnum*dend-numd*dden-num*ddend)*(2*den*dend0+2*num*numd0)-(dnumd0&
&       *den+dnum*dend0-numd0*dden-num*ddend0)*(2*den*dend+2*num*numd)-(&
&       dnum*den-num*dden)*(2*(dend0*dend)+2*(den*dendd)+2*(numd0*numd)+&
&       2*(num*numdd)))*(den**2+num**2)**2-((dnumd*den+dnum*dend-numd*&
&       dden-num*ddend)*(den**2+num**2)-(dnum*den-num*dden)*(2*den*dend+&
&       2*num*numd))*2*(den**2+num**2)*(2*den*dend0+2*num*numd0))/((den&
&       **2+num**2)**2)**2
      dfd = ((dnumd*den+dnum*dend-numd*dden-num*ddend)*(den**2+num**2)-(&
&       dnum*den-num*dden)*(2*den*dend+2*num*numd))/(den**2+num**2)**2
      dfd0 = ((dnumd0*den+dnum*dend0-numd0*dden-num*ddend0)*(den**2+num&
&       **2)-(dnum*den-num*dden)*(2*den*dend0+2*num*numd0))/(den**2+num&
&       **2)**2
      df = (dnum*den-num*dden)/(den**2+num**2)
      alphadd = alphadd - ((fdd*df+fd*dfd0-fd0*dfd-f*dfdd)*df**2-(fd*df-&
&       f*dfd)*2*df*dfd0)/(df**2)**2
      alphad = alphad - (fd*df-f*dfd)/df**2
      alphad0 = alphad0 - (fd0*df-f*dfd0)/df**2
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA_D_D
!  Differentiation of theta2alpha in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: alpha
!   with respect to varying inputs: theta
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA_D(theta, thetad, b, alpha, alphad)
    IMPLICIT NONE
!print *, 'num = ', num, ',   den = ', den 
    DOUBLE PRECISION, INTENT(IN) :: theta, b(3)
    DOUBLE PRECISION, INTENT(IN) :: thetad
    DOUBLE PRECISION, INTENT(OUT) :: alpha
    DOUBLE PRECISION, INTENT(OUT) :: alphad
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, ttheta, pi, f, dnum, dden, df
    DOUBLE PRECISION :: calphad, salphad, aux1d, aux2d, aux3d, numd, &
&   dend, tpsid, psid, tthetad, fd, dnumd, ddend, dfd
    INTRINSIC TAN
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: result1d
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d
    DOUBLE PRECISION :: result10
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    tthetad = thetad*(1.0+TAN(theta)**2)
    ttheta = TAN(theta)
    arg1d = 8.0d0*2*ttheta*tthetad
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    IF (arg1 .EQ. 0.0) THEN
      result1d = 0.d0
    ELSE
      result10 = SQRT(arg1)
      result1d = arg1d/(2.0*result10)
    END IF
    result1 = SQRT(arg1)
    arg2d = (SIGN(1.0d0, ttheta)*result1d*ttheta-(-3.0d0+SIGN(1.0d0, &
&     ttheta)*result1)*tthetad)/ttheta**2/4.0d0
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alphad = arg2d/(1.0+arg2**2)
    alpha = ATAN(arg2)
    IF (alpha .LT. 0.0d0) alpha = alpha + pi
! Solve implicit function
    DO ii=1,nmax
      calphad = -(alphad*SIN(alpha))
      calpha = COS(alpha)
      salphad = alphad*COS(alpha)
      salpha = SIN(alpha)
      aux1d = 3.0d0*b2*2*calpha*calphad + 2.0d0*b3*calphad
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2d = b2*calphad
      aux2 = b2*calpha + b3
      aux3d = 2.0d0*b2*calphad
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      numd = salphad*aux1 + salpha*aux1d
      num = salpha*aux1
      dend = 2*calpha*calphad*aux2 + calpha**2*aux2d - 2*salpha*salphad*&
&       aux3 - salpha**2*aux3d
      den = calpha**2*aux2 - salpha**2*aux3
      tpsid = (numd*den-num*dend)/den**2
      tpsi = num/den
!psi     = atan2(num, den)
      psid = tpsid/(1.0+tpsi**2)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      fd = psid - thetad
      f = psi - theta
! Derivative of the implicit function
      dnumd = calphad*aux1 + calpha*aux1d - 2*salpha*salphad*(6.0d0*b2*&
&       calpha+2.0d0*b3) - salpha**2*6.0d0*b2*calphad
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      ddend = 2.0d0*b2*3*salpha**2*salphad - calpha*salpha*(2.0d0*aux2d+&
&       2.0d0*aux3d+b2*calphad) - (calphad*salpha+calpha*salphad)*(2.0d0&
&       *aux2+2.0d0*aux3+b2*calpha)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
!                df      = (dnum * den - num * dden) / den**2 / &
!&                         (1.0D0 + tPsi**2)
      dfd = ((dnumd*den+dnum*dend-numd*dden-num*ddend)*(den**2+num**2)-(&
&       dnum*den-num*dden)*(2*den*dend+2*num*numd))/(den**2+num**2)**2
      df = (dnum*den-num*dden)/(den**2+num**2)
      alphad = alphad - (fd*df-f*dfd)/df**2
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA_D
!  Differentiation of gveeci_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: fzd fxd fyd fx fy fz
!   with respect to varying inputs: m
!  Differentiation of gveeci in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: fx fy fz
!   with respect to varying inputs: m
! ######################################################################
! ## GVE in ECI frame
  SUBROUTINE GVEECI_D_D(m, md0, md, i, mu, fx, fxd0, fxd, fxdd, fy, fyd0&
&   , fyd, fydd, fz, fzd0, fzd, fzdd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(IN) :: md0
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: fx(6), fy(6), fz(6)
    DOUBLE PRECISION, INTENT(OUT) :: fxd0(6), fyd0(6), fzd0(6)
    DOUBLE PRECISION, INTENT(OUT) :: fxd(6), fyd(6), fzd(6)
    DOUBLE PRECISION, INTENT(OUT) :: fxdd(6), fydd(6), fzdd(6)
! Local variables
    DOUBLE PRECISION :: r(6), t(6), n(6), f, om, inc, w, a, e, theta, &
&   som, com, si, ci, sth, cth
    DOUBLE PRECISION :: rd0(6), td0(6), nd0(6), fd0, thetad0, sthd0, &
&   cthd0
    DOUBLE PRECISION :: rd(6), td(6), nd(6), fd, thetad, sthd, cthd
    DOUBLE PRECISION :: rdd(6), tdd(6), ndd(6), fdd, thetadd, sthdd, &
&   cthdd
    INTRINSIC SIN
    INTRINSIC COS
! Orbital elements
    om = i(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! GVE in LVLH frame
    CALL GVELVLH_D_D(m, md0, md, i, mu, r, rd0, rd, rdd, t, td0, td, tdd&
&              , n, nd0, nd, ndd, f, fd0, fd, fdd)
    thetadd = fdd
    thetad = fd
    thetad0 = fd0
    theta = w + f
    som = SIN(om)
    com = COS(om)
    si = SIN(inc)
    ci = COS(inc)
    sthdd = thetadd*COS(theta) - thetad*thetad0*SIN(theta)
    sthd = thetad*COS(theta)
    sthd0 = thetad0*COS(theta)
    sth = SIN(theta)
    cthdd = -(thetadd*SIN(theta)+thetad*thetad0*COS(theta))
    cthd = -(thetad*SIN(theta))
    cthd0 = -(thetad0*SIN(theta))
    cth = COS(theta)
! GVE in ECI frame
    fxdd = rdd*(-(som*ci*sth)+com*cth) + rd*(com*cthd0-som*ci*sthd0) + &
&     rd0*(com*cthd-som*ci*sthd) + r*(com*cthdd-som*ci*sthdd) + tdd*(-(&
&     som*ci*cth)-com*sth) + td*(-(som*ci*cthd0)-com*sthd0) + td0*(-(som&
&     *ci*cthd)-com*sthd) + t*(-(som*ci*cthdd)-com*sthdd) + som*si*ndd
    fxd = rd*(-(som*ci*sth)+com*cth) + r*(com*cthd-som*ci*sthd) + td*(-(&
&     som*ci*cth)-com*sth) + t*(-(som*ci*cthd)-com*sthd) + som*si*nd
    fxd0 = rd0*(-(som*ci*sth)+com*cth) + r*(com*cthd0-som*ci*sthd0) + &
&     td0*(-(som*ci*cth)-com*sth) + t*(-(som*ci*cthd0)-com*sthd0) + som*&
&     si*nd0
    fx = r*(-(som*ci*sth)+com*cth) + t*(-(som*ci*cth)-com*sth) + n*(som*&
&     si)
    fydd = rdd*(com*ci*sth+som*cth) + rd*(com*ci*sthd0+som*cthd0) + rd0*&
&     (com*ci*sthd+som*cthd) + r*(com*ci*sthdd+som*cthdd) + tdd*(com*ci*&
&     cth-som*sth) + td*(com*ci*cthd0-som*sthd0) + td0*(com*ci*cthd-som*&
&     sthd) + t*(com*ci*cthdd-som*sthdd) - com*si*ndd
    fyd = rd*(com*ci*sth+som*cth) + r*(com*ci*sthd+som*cthd) + td*(com*&
&     ci*cth-som*sth) + t*(com*ci*cthd-som*sthd) - com*si*nd
    fyd0 = rd0*(com*ci*sth+som*cth) + r*(com*ci*sthd0+som*cthd0) + td0*(&
&     com*ci*cth-som*sth) + t*(com*ci*cthd0-som*sthd0) - com*si*nd0
    fy = r*(com*ci*sth+som*cth) + t*(com*ci*cth-som*sth) + n*(-(com*si))
    fzdd = si*(rdd*sth+rd*sthd0+rd0*sthd+r*sthdd) + si*(tdd*cth+td*cthd0&
&     +td0*cthd+t*cthdd) + ci*ndd
    fzd = si*(rd*sth+r*sthd) + si*(td*cth+t*cthd) + ci*nd
    fzd0 = si*(rd0*sth+r*sthd0) + si*(td0*cth+t*cthd0) + ci*nd0
    fz = r*(si*sth) + t*(si*cth) + n*ci
  END SUBROUTINE GVEECI_D_D
!  Differentiation of gveeci in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: fx fy fz
!   with respect to varying inputs: m
! ######################################################################
! ## GVE in ECI frame
  SUBROUTINE GVEECI_D(m, md, i, mu, fx, fxd, fy, fyd, fz, fzd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: fx(6), fy(6), fz(6)
    DOUBLE PRECISION, INTENT(OUT) :: fxd(6), fyd(6), fzd(6)
! Local variables
    DOUBLE PRECISION :: r(6), t(6), n(6), f, om, inc, w, a, e, theta, &
&   som, com, si, ci, sth, cth
    DOUBLE PRECISION :: rd(6), td(6), nd(6), fd, thetad, sthd, cthd
    INTRINSIC SIN
    INTRINSIC COS
! Orbital elements
    om = i(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! GVE in LVLH frame
    CALL GVELVLH_D(m, md, i, mu, r, rd, t, td, n, nd, f, fd)
    thetad = fd
    theta = w + f
    som = SIN(om)
    com = COS(om)
    si = SIN(inc)
    ci = COS(inc)
    sthd = thetad*COS(theta)
    sth = SIN(theta)
    cthd = -(thetad*SIN(theta))
    cth = COS(theta)
! GVE in ECI frame
    fxd = rd*(-(som*ci*sth)+com*cth) + r*(com*cthd-som*ci*sthd) + td*(-(&
&     som*ci*cth)-com*sth) + t*(-(som*ci*cthd)-com*sthd) + som*si*nd
    fx = r*(-(som*ci*sth)+com*cth) + t*(-(som*ci*cth)-com*sth) + n*(som*&
&     si)
    fyd = rd*(com*ci*sth+som*cth) + r*(com*ci*sthd+som*cthd) + td*(com*&
&     ci*cth-som*sth) + t*(com*ci*cthd-som*sthd) - com*si*nd
    fy = r*(com*ci*sth+som*cth) + t*(com*ci*cth-som*sth) + n*(-(com*si))
    fzd = si*(rd*sth+r*sthd) + si*(td*cth+t*cthd) + ci*nd
    fz = r*(si*sth) + t*(si*cth) + n*ci
  END SUBROUTINE GVEECI_D
!  Differentiation of gvelvlh_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f nd n r t rd fd td
!   with respect to varying inputs: m
!  Differentiation of gvelvlh in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f n r t
!   with respect to varying inputs: m
! ######################################################################
! ## GVE in LVLH frame
  SUBROUTINE GVELVLH_D_D(m, md0, md, i, mu, r, rd0, rd, rdd, t, td0, td&
&   , tdd, n, nd0, nd, ndd, f, fd0, fd, fdd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(IN) :: md0
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: r(6), t(6), n(6), f
    DOUBLE PRECISION, INTENT(OUT) :: rd0(6), td0(6), nd0(6), fd0
    DOUBLE PRECISION, INTENT(OUT) :: rd(6), td(6), nd(6), fd
    DOUBLE PRECISION, INTENT(OUT) :: rdd(6), tdd(6), ndd(6), fdd
! Local variables
    DOUBLE PRECISION :: inc, w, a, e, cf, sf, p, rad, b, nnorb, h, theta
    DOUBLE PRECISION :: cfd0, sfd0, radd0, thetad0
    DOUBLE PRECISION :: cfd, sfd, radd, thetad
    DOUBLE PRECISION :: cfdd, sfdd, raddd, thetadd
    INTRINSIC COS
    INTRINSIC SIN
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
! Orbital elements
! Omega  = I(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! Solving Kepler's equation
    CALL KEPLER_D_D(e, m, md0, md, f, fd0, fd, fdd)
! Useful variables
    cfdd = -(fdd*SIN(f)+fd*fd0*COS(f))
    cfd = -(fd*SIN(f))
    cfd0 = -(fd0*SIN(f))
    cf = COS(f)
    sfdd = fdd*COS(f) - fd*fd0*SIN(f)
    sfd = fd*COS(f)
    sfd0 = fd0*COS(f)
    sf = SIN(f)
    p = a*(1.0d0-e**2)
    raddd = -((p*e*cfdd*(1.0d0+e*cf)**2-p*e**2*cfd*2*(1.0d0+e*cf)*cfd0)/&
&     ((1.0d0+e*cf)**2)**2)
    radd = -(p*e*cfd/(1.0d0+e*cf)**2)
    radd0 = -(p*e*cfd0/(1.0d0+e*cf)**2)
    rad = p/(1.0d0+e*cf)
    arg1 = 1.0d0 - e**2
    result1 = SQRT(arg1)
    b = a*result1
    arg1 = mu/a**3
    nnorb = SQRT(arg1)
    h = nnorb*a*b
    thetadd = fdd
    thetad = fd
    thetad0 = fd0
    theta = w + f
! GVEs
    rd(1) = 0.d0
    rd0(1) = 0.D0
    r(1) = 0.0d0
    td(1) = 0.d0
    td0(1) = 0.D0
    t(1) = 0.0d0
    nd = 0.d0
    ndd = 0.D0
    ndd(1) = (raddd*SIN(theta)+radd*thetad0*COS(theta)+(radd0*thetad+rad&
&     *thetadd)*COS(theta)-rad*thetad*thetad0*SIN(theta))/h/SIN(inc)
    nd(1) = (radd*SIN(theta)+rad*thetad*COS(theta))/h/SIN(inc)
    nd0 = 0.D0
    nd0(1) = (radd0*SIN(theta)+rad*thetad0*COS(theta))/h/SIN(inc)
    n(1) = rad*SIN(theta)/h/SIN(inc)
    rd(2) = 0.d0
    rd0(2) = 0.D0
    r(2) = 0.0d0
    td(2) = 0.d0
    td0(2) = 0.D0
    t(2) = 0.0d0
    ndd(2) = (raddd*COS(theta)-radd*thetad0*SIN(theta)-(radd0*thetad+rad&
&     *thetadd)*SIN(theta)-rad*thetad*thetad0*COS(theta))/h
    nd(2) = (radd*COS(theta)-rad*thetad*SIN(theta))/h
    nd0(2) = (radd0*COS(theta)-rad*thetad0*SIN(theta))/h
    n(2) = rad*COS(theta)/h
    rd = 0.d0
    rdd = 0.D0
    rdd(3) = -(p*cfdd/h/e)
    rd(3) = -(p*cfd/h/e)
    rd0 = 0.D0
    rd0(3) = -(p*cfd0/h/e)
    r(3) = -(p*cf/h/e)
    td = 0.d0
    tdd = 0.D0
    tdd(3) = (raddd*sf+radd*sfd0+radd0*sfd+(p+rad)*sfdd)/h/e
    td(3) = (radd*sf+(p+rad)*sfd)/h/e
    td0 = 0.D0
    td0(3) = (radd0*sf+(p+rad)*sfd0)/h/e
    t(3) = (p+rad)*sf/h/e
    ndd(3) = -(COS(inc)*(raddd*SIN(theta)+radd*thetad0*COS(theta)+(radd0&
&     *thetad+rad*thetadd)*COS(theta)-rad*thetad*thetad0*SIN(theta))/h/&
&     SIN(inc))
    nd(3) = -(COS(inc)*(radd*SIN(theta)+rad*thetad*COS(theta))/h/SIN(inc&
&     ))
    nd0(3) = -(COS(inc)*(radd0*SIN(theta)+rad*thetad0*COS(theta))/h/SIN(&
&     inc))
    n(3) = -(rad*SIN(theta)*COS(inc)/h/SIN(inc))
    rdd(4) = 2.0d0*a**2*e*sfdd/h
    rd(4) = 2.0d0*a**2*e*sfd/h
    rd0(4) = 2.0d0*a**2*e*sfd0/h
    r(4) = 2.0d0*a**2*e*sf/h
    tdd(4) = -((2.0d0*a**2*p*raddd*rad**2/h-2.0d0*a**2*p*radd*2*rad*&
&     radd0/h)/(rad**2)**2)
    td(4) = -(2.0d0*a**2*p*radd/h/rad**2)
    td0(4) = -(2.0d0*a**2*p*radd0/h/rad**2)
    t(4) = 2.0d0*a**2*p/h/rad
    ndd(4) = 0.D0
    nd(4) = 0.d0
    nd0(4) = 0.D0
    n(4) = 0.0d0
    rdd(5) = p*sfdd/h
    rd(5) = p*sfd/h
    rd0(5) = p*sfd0/h
    r(5) = p*sf/h
    tdd(5) = (raddd*cf+radd*cfd0+radd0*cfd+(p+rad)*cfdd+e*raddd)/h
    td(5) = (radd*cf+(p+rad)*cfd+e*radd)/h
    td0(5) = (radd0*cf+(p+rad)*cfd0+e*radd0)/h
    t(5) = ((p+rad)*cf+rad*e)/h
    ndd(5) = 0.D0
    nd(5) = 0.d0
    nd0(5) = 0.D0
    n(5) = 0.0d0
    rdd(6) = p*cfdd - 2.0d0*e*b*raddd/a/h/e
    rd(6) = p*cfd - 2.0d0*e*b*radd/a/h/e
    rd0(6) = p*cfd0 - 2.0d0*e*b*radd0/a/h/e
    r(6) = p*cf - 2.0d0*rad*e*b/a/h/e
    tdd(6) = -(b*(raddd*sf+radd*sfd0+radd0*sfd+(p+rad)*sfdd)/a/h/e)
    td(6) = -(b*(radd*sf+(p+rad)*sfd)/a/h/e)
    td0(6) = -(b*(radd0*sf+(p+rad)*sfd0)/a/h/e)
    t(6) = -((p+rad)*sf*b/a/h/e)
    ndd(6) = 0.D0
    nd(6) = 0.d0
    nd0(6) = 0.D0
    n(6) = 0.0d0
  END SUBROUTINE GVELVLH_D_D
!  Differentiation of gvelvlh in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f n r t
!   with respect to varying inputs: m
! ######################################################################
! ## GVE in LVLH frame
  SUBROUTINE GVELVLH_D(m, md, i, mu, r, rd, t, td, n, nd, f, fd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: r(6), t(6), n(6), f
    DOUBLE PRECISION, INTENT(OUT) :: rd(6), td(6), nd(6), fd
! Local variables
    DOUBLE PRECISION :: inc, w, a, e, cf, sf, p, rad, b, nnorb, h, theta
    DOUBLE PRECISION :: cfd, sfd, radd, thetad
    INTRINSIC COS
    INTRINSIC SIN
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
! Orbital elements
! Omega  = I(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! Solving Kepler's equation
    CALL KEPLER_D(e, m, md, f, fd)
! Useful variables
    cfd = -(fd*SIN(f))
    cf = COS(f)
    sfd = fd*COS(f)
    sf = SIN(f)
    p = a*(1.0d0-e**2)
    radd = -(p*e*cfd/(1.0d0+e*cf)**2)
    rad = p/(1.0d0+e*cf)
    arg1 = 1.0d0 - e**2
    result1 = SQRT(arg1)
    b = a*result1
    arg1 = mu/a**3
    nnorb = SQRT(arg1)
    h = nnorb*a*b
    thetad = fd
    theta = w + f
! GVEs
    rd(1) = 0.d0
    r(1) = 0.0d0
    td(1) = 0.d0
    t(1) = 0.0d0
    nd = 0.d0
    nd(1) = (radd*SIN(theta)+rad*thetad*COS(theta))/h/SIN(inc)
    n(1) = rad*SIN(theta)/h/SIN(inc)
    rd(2) = 0.d0
    r(2) = 0.0d0
    td(2) = 0.d0
    t(2) = 0.0d0
    nd(2) = (radd*COS(theta)-rad*thetad*SIN(theta))/h
    n(2) = rad*COS(theta)/h
    rd = 0.d0
    rd(3) = -(p*cfd/h/e)
    r(3) = -(p*cf/h/e)
    td = 0.d0
    td(3) = (radd*sf+(p+rad)*sfd)/h/e
    t(3) = (p+rad)*sf/h/e
    nd(3) = -(COS(inc)*(radd*SIN(theta)+rad*thetad*COS(theta))/h/SIN(inc&
&     ))
    n(3) = -(rad*SIN(theta)*COS(inc)/h/SIN(inc))
    rd(4) = 2.0d0*a**2*e*sfd/h
    r(4) = 2.0d0*a**2*e*sf/h
    td(4) = -(2.0d0*a**2*p*radd/h/rad**2)
    t(4) = 2.0d0*a**2*p/h/rad
    nd(4) = 0.d0
    n(4) = 0.0d0
    rd(5) = p*sfd/h
    r(5) = p*sf/h
    td(5) = (radd*cf+(p+rad)*cfd+e*radd)/h
    t(5) = ((p+rad)*cf+rad*e)/h
    nd(5) = 0.d0
    n(5) = 0.0d0
    rd(6) = p*cfd - 2.0d0*e*b*radd/a/h/e
    r(6) = p*cf - 2.0d0*rad*e*b/a/h/e
    td(6) = -(b*(radd*sf+(p+rad)*sfd)/a/h/e)
    t(6) = -((p+rad)*sf*b/a/h/e)
    nd(6) = 0.d0
    n(6) = 0.0d0
  END SUBROUTINE GVELVLH_D
!  Differentiation of kepler_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f fd
!   with respect to varying inputs: m
!  Differentiation of kepler in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f
!   with respect to varying inputs: m
! ######################################################################
! ## Kepler's equation
  SUBROUTINE KEPLER_D_D(ecc, m, md0, md, f, fd0, fd, fdd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ecc, m
    DOUBLE PRECISION, INTENT(IN) :: md0
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: f
    DOUBLE PRECISION, INTENT(OUT) :: fd0
    DOUBLE PRECISION, INTENT(OUT) :: fd
    DOUBLE PRECISION, INTENT(OUT) :: fdd
! Local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: e, k, dk
    DOUBLE PRECISION :: ed0, kd0, dkd0
    DOUBLE PRECISION :: ed, kd, dkd
    DOUBLE PRECISION :: edd, kdd, dkdd
    INTRINSIC SIN
    INTRINSIC COS
    INTRINSIC SQRT
    INTRINSIC ATAN2
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d0
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: arg1dd
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d0
    DOUBLE PRECISION :: arg2d
    DOUBLE PRECISION :: arg2dd
! Set parameters
    nmax = 20
! Newton-Rapshon
    ed = md
    ed0 = md0
    e = m
    edd = 0.D0
    DO ii=1,nmax
      kdd = edd - ecc*(edd*COS(e)-ed*ed0*SIN(e))
      kd = ed - ecc*ed*COS(e) - md
      kd0 = ed0 - ecc*ed0*COS(e) - md0
      k = e - ecc*SIN(e) - m
      dkdd = ecc*(edd*SIN(e)+ed*ed0*COS(e))
      dkd = ecc*ed*SIN(e)
      dkd0 = ecc*ed0*SIN(e)
      dk = 1.0d0 - ecc*COS(e)
      edd = edd - ((kdd*dk+kd*dkd0-kd0*dkd-k*dkdd)*dk**2-(kd*dk-k*dkd)*2&
&       *dk*dkd0)/(dk**2)**2
      ed = ed - (kd*dk-k*dkd)/dk**2
      ed0 = ed0 - (kd0*dk-k*dkd0)/dk**2
      e = e - k/dk
    END DO
! True Anomaly
    result1 = SQRT(1.0d0 + ecc)
    arg1dd = result1*(edd*COS(e/2.0d0)-ed*ed0*SIN(e/2.0d0)/2.0d0)/2.0d0
    arg1d = result1*ed*COS(e/2.0d0)/2.0d0
    arg1d0 = result1*ed0*COS(e/2.0d0)/2.0d0
    arg1 = result1*SIN(e/2.0d0)
    result2 = SQRT(1.0d0 - ecc)
    arg2dd = -(result2*(edd*SIN(e/2.0d0)+ed*ed0*COS(e/2.0d0)/2.0d0)/&
&     2.0d0)
    arg2d = -(result2*ed*SIN(e/2.0d0)/2.0d0)
    arg2d0 = -(result2*ed0*SIN(e/2.0d0)/2.0d0)
    arg2 = result2*COS(e/2.0d0)
    fdd = (2.0d0*(arg1dd*arg2+arg1d*arg2d0-arg2dd*arg1-arg2d*arg1d0)*(&
&     arg1**2+arg2**2)-2.0d0*(arg1d*arg2-arg2d*arg1)*(2*arg1*arg1d0+2*&
&     arg2*arg2d0))/(arg1**2+arg2**2)**2
    fd = 2.0d0*(arg1d*arg2-arg2d*arg1)/(arg1**2+arg2**2)
    fd0 = 2.0d0*(arg1d0*arg2-arg2d0*arg1)/(arg1**2+arg2**2)
    f = 2.0d0*ATAN2(arg1, arg2)
  END SUBROUTINE KEPLER_D_D
!  Differentiation of kepler in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: f
!   with respect to varying inputs: m
! ######################################################################
! ## Kepler's equation
  SUBROUTINE KEPLER_D(ecc, m, md, f, fd)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ecc, m
    DOUBLE PRECISION, INTENT(IN) :: md
    DOUBLE PRECISION, INTENT(OUT) :: f
    DOUBLE PRECISION, INTENT(OUT) :: fd
! Local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: e, k, dk
    DOUBLE PRECISION :: ed, kd, dkd
    INTRINSIC SIN
    INTRINSIC COS
    INTRINSIC SQRT
    INTRINSIC ATAN2
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: arg1d
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: arg2
    DOUBLE PRECISION :: arg2d
! Set parameters
    nmax = 20
! Newton-Rapshon
    ed = md
    e = m
    DO ii=1,nmax
      kd = ed - ecc*ed*COS(e) - md
      k = e - ecc*SIN(e) - m
      dkd = ecc*ed*SIN(e)
      dk = 1.0d0 - ecc*COS(e)
      ed = ed - (kd*dk-k*dkd)/dk**2
      e = e - k/dk
    END DO
! True Anomaly
    result1 = SQRT(1.0d0 + ecc)
    arg1d = result1*ed*COS(e/2.0d0)/2.0d0
    arg1 = result1*SIN(e/2.0d0)
    result2 = SQRT(1.0d0 - ecc)
    arg2d = -(result2*ed*SIN(e/2.0d0)/2.0d0)
    arg2 = result2*COS(e/2.0d0)
    fd = 2.0d0*(arg1d*arg2-arg2d*arg1)/(arg1**2+arg2**2)
    f = 2.0d0*ATAN2(arg1, arg2)
  END SUBROUTINE KEPLER_D
!  Differentiation of dot_d in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: resd res
!   with respect to varying inputs: u v ud vd
!  Differentiation of dot in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: res
!   with respect to varying inputs: u v
! ######################################################################
! ## Dot product
  SUBROUTINE DOT_D_D(n, u, ud0, ud, udd, v, vd0, vd, vdd, res, resd0, &
&   resd, resdd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(IN) :: ud0(n), vd0(n)
    DOUBLE PRECISION, INTENT(IN) :: ud(n), vd(n)
    DOUBLE PRECISION, INTENT(IN) :: udd(n), vdd(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
    DOUBLE PRECISION, INTENT(OUT) :: resd0
    DOUBLE PRECISION, INTENT(OUT) :: resd
    DOUBLE PRECISION, INTENT(OUT) :: resdd
! local variables
    INTEGER :: i
    res = 0.0d0
    resd = 0.d0
    resdd = 0.D0
    resd0 = 0.D0
    DO i=1,n
      resdd = resdd + udd(i)*v(i) + ud(i)*vd0(i) + ud0(i)*vd(i) + u(i)*&
&       vdd(i)
      resd = resd + ud(i)*v(i) + u(i)*vd(i)
      resd0 = resd0 + ud0(i)*v(i) + u(i)*vd0(i)
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT_D_D
!  Differentiation of dot in forward (tangent) mode (with options fixinterface):
!   variations   of useful results: res
!   with respect to varying inputs: u v
! ######################################################################
! ## Dot product
  SUBROUTINE DOT_D(n, u, ud, v, vd, res, resd)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(IN) :: ud(n), vd(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
    DOUBLE PRECISION, INTENT(OUT) :: resd
! local variables
    INTEGER :: i
    res = 0.0d0
    resd = 0.d0
    DO i=1,n
      resd = resd + ud(i)*v(i) + u(i)*vd(i)
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT_D
!#######################################################################
!## control
  SUBROUTINE CONTROL(m, q, p, pars, cont, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, q(5), p(5), pars(11), cont
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
!local variables
    DOUBLE PRECISION :: mu, i(5), fcone(2), bsail(3), sdir(3), fx(6), fy&
&   (6), fz(6), pig(3), ucone(3), usail(3), hcone
! Gravitational constant
    mu = pars(1)
! Orbital elements
    i = pars(2:6)
! Forces on convex cone
    fcone = pars(7:8)
! Optical coefficients
    bsail = pars(9:11)
! Direction of the Sun
    sdir = (/0.0d0, 0.0d0, -1.0d0/)
! GVEs
    CALL GVEECI(m, i, mu, fx, fy, fz)
    CALL DOT(5, p, fx, pig(1))
    CALL DOT(5, p, fy, pig(2))
    CALL DOT(5, p, fz, pig(3))
! Hamiltonian of the cone
    CALL PMPCONE(pig, sdir, fcone, ucone)
    CALL DOT(3, pig, ucone, hcone)
! Hamiltonian of the sail
    CALL PMPSAIL(pig, sdir, bsail, usail)
! Hamiltonian (note that cont is the continuation parameter)
    u = (/0.0d0, 0.0d0, -0.0d0/)
    IF (hcone .GE. 0.0d0) u = ucone*(1.0d0-cont) + usail*cont
  END SUBROUTINE CONTROL
!#######################################################################
!## PMP of the cone
  SUBROUTINE PMPCONE(pig, sdir, fcone, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), fcone(2)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
! local variables
    DOUBLE PRECISION :: sperp(3)
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    sperp = pig - (pig(1)*sdir(1)+pig(2)*sdir(2)+pig(3)*sdir(3))*sdir
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    result1 = SQRT(arg1)
    sperp = sperp/result1
    u = fcone(1)*sdir + fcone(2)*sperp
  END SUBROUTINE PMPCONE
!#######################################################################
!# PMP of the sail
  SUBROUTINE PMPSAIL(pig, sdir, b, u)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: pig(3), sdir(3), b(3)
    DOUBLE PRECISION, INTENT(OUT) :: u(3)
! local variables
    DOUBLE PRECISION :: b1, b2, b3, pis, pinorm, theta, kpolar, sperp(3)&
&   , alpha, calpha, salpha, fs, fperp
    INTRINSIC SQRT
    INTRINSIC ACOS
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    pis = pig(1)*sdir(1) + pig(2)*sdir(2) + pig(3)*sdir(3)
    arg1 = pig(1)**2 + pig(2)**2 + pig(3)**2
    pinorm = SQRT(arg1)
    theta = ACOS(pis/pinorm)
! Definition of the unit vector sPerp
    sperp = pig - pis*sdir
! Note: nan for collinear vectors
    arg1 = sperp(1)**2 + sperp(2)**2 + sperp(3)**2
    result1 = SQRT(arg1)
    sperp = sperp/result1
! Optimal sail normal
    CALL THETA2ALPHA(theta, b, alpha)
    calpha = COS(alpha)
    salpha = SIN(alpha)
! Optimal force
    fs = b1*calpha + (b2*calpha**2+b3*calpha)*calpha
    fperp = (b2*calpha**2+b3*calpha)*salpha
    u = fs*sdir + fperp*sperp
  END SUBROUTINE PMPSAIL
!#######################################################################
!## Implicit solution of the adj to sail angles(Eq. 21 of Mengali 2005)
  SUBROUTINE THETA2ALPHA(theta, b, alpha)
    IMPLICIT NONE
!print *, 'num = ', num, ',   den = ', den 
    DOUBLE PRECISION, INTENT(IN) :: theta, b(3)
    DOUBLE PRECISION, INTENT(OUT) :: alpha
!local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: b1, b2, b3, calpha, salpha, aux1, aux2, aux3, &
&   num, den, tpsi, psi, ttheta, pi, f, dnum, dden, df
    INTRINSIC TAN
    INTRINSIC SIGN
    INTRINSIC SQRT
    INTRINSIC ATAN
    INTRINSIC COS
    INTRINSIC SIN
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg2
    pi = 3.14159265359d0
    nmax = 20
    b1 = b(1)
    b2 = b(2)
    b3 = b(3)
    ttheta = TAN(theta)
    arg1 = 9.0d0 + 8.0d0*ttheta**2
    result1 = SQRT(arg1)
    arg2 = (-3.0d0+SIGN(1.0d0, ttheta)*result1)/ttheta/4.0d0
    alpha = ATAN(arg2)
    IF (alpha .LT. 0.0d0) alpha = alpha + pi
! Solve implicit function
    DO ii=1,nmax
      calpha = COS(alpha)
      salpha = SIN(alpha)
      aux1 = b1 + 3.0d0*b2*calpha**2 + 2.0d0*b3*calpha
      aux2 = b2*calpha + b3
      aux3 = 2.0d0*b2*calpha + b3
! Implicit function
      num = salpha*aux1
      den = calpha**2*aux2 - salpha**2*aux3
      tpsi = num/den
!psi     = atan2(num, den)
      psi = ATAN(tpsi)
      IF (psi .LT. 0.0d0) psi = psi + pi
      f = psi - theta
! Derivative of the implicit function
      dnum = calpha*aux1 - salpha**2*(6.0d0*b2*calpha+2.0d0*b3)
      dden = -(calpha*salpha*(2.0d0*aux2+2.0d0*aux3+b2*calpha)) + 2.0d0*&
&       b2*salpha**3
!                df      = (dnum * den - num * dden) / den**2 / &
!&                         (1.0D0 + tPsi**2)
      df = (dnum*den-num*dden)/(den**2+num**2)
      alpha = alpha - f/df
    END DO
  END SUBROUTINE THETA2ALPHA
! ######################################################################
! ## GVE in ECI frame
  SUBROUTINE GVEECI(m, i, mu, fx, fy, fz)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(OUT) :: fx(6), fy(6), fz(6)
! Local variables
    DOUBLE PRECISION :: r(6), t(6), n(6), f, om, inc, w, a, e, theta, &
&   som, com, si, ci, sth, cth
    INTRINSIC SIN
    INTRINSIC COS
! Orbital elements
    om = i(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! GVE in LVLH frame
    CALL GVELVLH(m, i, mu, r, t, n, f)
    theta = w + f
    som = SIN(om)
    com = COS(om)
    si = SIN(inc)
    ci = COS(inc)
    sth = SIN(theta)
    cth = COS(theta)
! GVE in ECI frame
    fx = r*(-(som*ci*sth)+com*cth) + t*(-(som*ci*cth)-com*sth) + n*(som*&
&     si)
    fy = r*(com*ci*sth+som*cth) + t*(com*ci*cth-som*sth) + n*(-(com*si))
    fz = r*(si*sth) + t*(si*cth) + n*ci
  END SUBROUTINE GVEECI
! ######################################################################
! ## GVE in LVLH frame
  SUBROUTINE GVELVLH(m, i, mu, r, t, n, f)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: m, i(5), mu
    DOUBLE PRECISION, INTENT(OUT) :: r(6), t(6), n(6), f
! Local variables
    DOUBLE PRECISION :: inc, w, a, e, cf, sf, p, rad, b, nnorb, h, theta
    INTRINSIC COS
    INTRINSIC SIN
    INTRINSIC SQRT
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result1
! Orbital elements
! Omega  = I(1)
    inc = i(2)
    w = i(3)
    a = i(4)
    e = i(5)
! Solving Kepler's equation
    CALL KEPLER(e, m, f)
! Useful variables
    cf = COS(f)
    sf = SIN(f)
    p = a*(1.0d0-e**2)
    rad = p/(1.0d0+e*cf)
    arg1 = 1.0d0 - e**2
    result1 = SQRT(arg1)
    b = a*result1
    arg1 = mu/a**3
    nnorb = SQRT(arg1)
    h = nnorb*a*b
    theta = w + f
! GVEs
    r(1) = 0.0d0
    t(1) = 0.0d0
    n(1) = rad*SIN(theta)/h/SIN(inc)
    r(2) = 0.0d0
    t(2) = 0.0d0
    n(2) = rad*COS(theta)/h
    r(3) = -(p*cf/h/e)
    t(3) = (p+rad)*sf/h/e
    n(3) = -(rad*SIN(theta)*COS(inc)/h/SIN(inc))
    r(4) = 2.0d0*a**2*e*sf/h
    t(4) = 2.0d0*a**2*p/h/rad
    n(4) = 0.0d0
    r(5) = p*sf/h
    t(5) = ((p+rad)*cf+rad*e)/h
    n(5) = 0.0d0
    r(6) = p*cf - 2.0d0*rad*e*b/a/h/e
    t(6) = -((p+rad)*sf*b/a/h/e)
    n(6) = 0.0d0
  END SUBROUTINE GVELVLH
! ######################################################################
! ## Kepler's equation
  SUBROUTINE KEPLER(ecc, m, f)
    IMPLICIT NONE
    DOUBLE PRECISION, INTENT(IN) :: ecc, m
    DOUBLE PRECISION, INTENT(OUT) :: f
! Local variables
    INTEGER :: nmax, ii
    DOUBLE PRECISION :: e, k, dk
    INTRINSIC SIN
    INTRINSIC COS
    INTRINSIC SQRT
    INTRINSIC ATAN2
    DOUBLE PRECISION :: result1
    DOUBLE PRECISION :: arg1
    DOUBLE PRECISION :: result2
    DOUBLE PRECISION :: arg2
! Set parameters
    nmax = 20
! Newton-Rapshon
    e = m
    DO ii=1,nmax
      k = e - ecc*SIN(e) - m
      dk = 1.0d0 - ecc*COS(e)
      e = e - k/dk
    END DO
! True Anomaly
    result1 = SQRT(1.0d0 + ecc)
    arg1 = result1*SIN(e/2.0d0)
    result2 = SQRT(1.0d0 - ecc)
    arg2 = result2*COS(e/2.0d0)
    f = 2.0d0*ATAN2(arg1, arg2)
  END SUBROUTINE KEPLER
! ######################################################################
! ## Dot product
  SUBROUTINE DOT(n, u, v, res)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: n
    DOUBLE PRECISION, INTENT(IN) :: u(n), v(n)
    DOUBLE PRECISION, INTENT(OUT) :: res
! local variables
    INTEGER :: i
    res = 0.0d0
    DO i=1,n
      res = res + u(i)*v(i)
    END DO
  END SUBROUTINE DOT
END MODULE HFUN_D_D
